*************** This is the slice w.r.t. the variable 'LATERAL_MODE_COURSE,'GROUND_ALT,'PPRZ_MODE_HOME,'WP_HOME,'MAX_DIST_FROM_HOME2 ***************



The variables to slice 'Circle are {'wp}
The variables to slice 'DOWNLINK_SEND_NAVIGATION are {}
The variables to slice 'MODEM_PUT_1_BYTE_BY_ADDR are {}
The variables to slice 'MODEM_PUT_4_BYTE_BY_ADDR are {}
The variables to slice 'Main are {}
The variables to slice 'ModemEndMessage are {}
The variables to slice 'ModemStartMessage are {}
The variables to slice 'NORM_RAD_ANGLE are {}
The variables to slice 'auto_nav are {}
The variables to slice 'compute_dist2_to_home are {'WP_HOME, 'MAX_DIST_FROM_HOME2}
The variables to slice 'course_pid_run are {}
The variables to slice 'course_run are {'LATERAL_MODE_COURSE, 'PPRZ_MODE_HOME}
The variables to slice 'lookup_arr are {'idx}
The variables to slice 'nav_home are {'GROUND_ALT, 'WP_HOME}
The variables to slice 'nav_update are {}
The variables to slice 'navigation_task are {}
The variables to slice 'navigation_update are {'LATERAL_MODE_COURSE, 'PPRZ_MODE_HOME}
The variables to slice 'send_nav_values are {}

'Circle('wp,_){_ ;
_ ;
_ ;
_ ;
Call 'lookup_arr(_,'wp);
_ ;
Call 'lookup_arr(_,'wp);
_}

'DOWNLINK_SEND_NAVIGATION(_){_}

'MODEM_PUT_1_BYTE_BY_ADDR(_){_}

'MODEM_PUT_4_BYTE_BY_ADDR(_){_}

'Main(_){_}

'ModemEndMessage(_){_}

'ModemStartMessage(_){_}

'NORM_RAD_ANGLE(_){_}

'auto_nav(_){_}

'compute_dist2_to_home(_){_ ;
_ ;
Call 'lookup_arr(_,'WP_HOME);
_ ;
Call 'lookup_arr(_,'WP_HOME);
_ ;
_ ;
If Gt(_,'MAX_DIST_FROM_HOME2)Then
_
Else
_}

'course_pid_run(_){_}

'course_run(_){If _ Or Equal(_,'PPRZ_MODE_HOME)Then
(    If Gte(_,'LATERAL_MODE_COURSE)Then
_ ;
  _)}

'lookup_arr(_,'idx){_ := _ +. 'idx}

'nav_home(_){_ ;
_ ;
Call 'Circle('WP_HOME,_);
_ ;
_ ;
_ := 'GROUND_ALT +. _ ;
_}

'nav_update(_){_}

'navigation_task(_){_}

'navigation_update(_){_ := 'LATERAL_MODE_COURSE ;
If Equal(_,'PPRZ_MODE_HOME)Then
_
Else
_}

'send_nav_values(_){_}