*************** This is the slice w.r.t. the variable 'pprz_mode,'vertical_mode ***************



The variables to slice 'Main are {}
The variables to slice 'TRIM_UPPRZ are {}
The variables to slice 'climb_control_task are {'pprz_mode, 'vertical_mode}
The variables to slice 'climb_pid_run are {}

'Main(_){_}

'TRIM_UPPRZ(_){_}

'climb_control_task(_){If Equal('pprz_mode,_)Or Equal('pprz_mode,_)Then
(    If Gte('vertical_mode,_)Then
_ ;
      If Equal('vertical_mode,_)Then
_ ;
  _)}

'climb_pid_run(_){_}