*************** This is the slice w.r.t. the variable 'PPRZ_MODE_AUTO2,'VERTICAL_MODE_AUTO_CLIMB,'VERTICAL_MODE_AUTO_GAZ ***************



The variables to slice 'Main are {}
The variables to slice 'TRIM_UPPRZ are {}
The variables to slice 'climb_control_task are {'PPRZ_MODE_AUTO2, 'VERTICAL_MODE_AUTO_CLIMB, 'VERTICAL_MODE_AUTO_GAZ}
The variables to slice 'climb_pid_run are {}

'Main(_){_}

'TRIM_UPPRZ(_){_}

'climb_control_task(_){If Equal(_,'PPRZ_MODE_AUTO2)Or _ Then
(    If Gte(_,'VERTICAL_MODE_AUTO_CLIMB)Then
_ ;
      If Equal(_,'VERTICAL_MODE_AUTO_GAZ)Then
_ ;
  _)}

'climb_pid_run(_){_}