*************** This is the slice w.r.t. the variable 'pprz_mode,'vertical_mode,'inflight_calib_mode,'ir_estim_mode ***************



The variables to slice 'DOWNLINK_SEND_ADC are {}
The variables to slice 'DOWNLINK_SEND_ATTITUDE are {}
The variables to slice 'DOWNLINK_SEND_BAT are {}
The variables to slice 'DOWNLINK_SEND_BOOT are {}
The variables to slice 'DOWNLINK_SEND_CLIMB_PID are {}
The variables to slice 'DOWNLINK_SEND_DEBUG are {}
The variables to slice 'DOWNLINK_SEND_DESIRED are {}
The variables to slice 'DOWNLINK_SEND_NAVIGATION_REF are {}
The variables to slice 'DOWNLINK_SEND_PPRZ_MODE are {'mcu1_status, 'pprz_mode, 'vertical_mode, 'inflight_calib_mode, 'ir_estim_mode}
The variables to slice 'DOWNLINK_SEND_RAD_OF_IR are {}
The variables to slice 'DOWNLINK_SEND_SETTINGS are {}
The variables to slice 'MODEM_PUT_1_BYTE_BY_ADDR are {'data}
The variables to slice 'MODEM_PUT_2_BYTE_BY_ADDR are {}
The variables to slice 'MODEM_PUT_2_BYTE_BY_ADDR are {}
The variables to slice 'MODEM_PUT_4_BYTE_BY_ADDR are {}
The variables to slice 'Main are {}
The variables to slice 'ModemEndMessage are {}
The variables to slice 'ModemStartMessage are {}
The variables to slice 'PERIODIC_SEND_ADC are {}
The variables to slice 'PERIODIC_SEND_ATTITUDE are {}
The variables to slice 'PERIODIC_SEND_BAT are {}
The variables to slice 'PERIODIC_SEND_CLIMB_PID are {}
The variables to slice 'PERIODIC_SEND_DEBUG are {}
The variables to slice 'PERIODIC_SEND_DESIRED are {}
The variables to slice 'PERIODIC_SEND_NAVIGATION_REF are {}
The variables to slice 'PERIODIC_SEND_PPRZ_MODE are {'pprz, 'vertical, 'inflight_calib, 'ir_estim}
The variables to slice 'PERIODIC_SEND_SETTINGS are {}
The variables to slice 'reporting_task are {}
The variables to slice 'send_adc are {}
The variables to slice 'send_attitude are {}
The variables to slice 'send_bat are {}
The variables to slice 'send_boot are {}
The variables to slice 'send_climb are {}
The variables to slice 'send_debug are {}
The variables to slice 'send_desired are {}
The variables to slice 'send_mode are {}
The variables to slice 'send_nav_ref are {}
The variables to slice 'send_settings are {}

'DOWNLINK_SEND_ADC(_){_}

'DOWNLINK_SEND_ATTITUDE(_){_}

'DOWNLINK_SEND_BAT(_){_}

'DOWNLINK_SEND_BOOT(_){_}

'DOWNLINK_SEND_CLIMB_PID(_){_}

'DOWNLINK_SEND_DEBUG(_){_}

'DOWNLINK_SEND_DESIRED(_){_}

'DOWNLINK_SEND_NAVIGATION_REF(_){_}

'DOWNLINK_SEND_PPRZ_MODE('pprz_mode,'vertical_mode,'inflight_calib_mode,'mcu1_status,'ir_estim_mode){If _ Then
  _ ;
    Call 'MODEM_PUT_1_BYTE_BY_ADDR('pprz_mode);
    Call 'MODEM_PUT_1_BYTE_BY_ADDR('vertical_mode);
    Call 'MODEM_PUT_1_BYTE_BY_ADDR('inflight_calib_mode);
    Call 'MODEM_PUT_1_BYTE_BY_ADDR('mcu1_status);
    Call 'MODEM_PUT_1_BYTE_BY_ADDR('ir_estim_mode);
  _
Else
_}

'DOWNLINK_SEND_RAD_OF_IR(_){_}

'DOWNLINK_SEND_SETTINGS(_){_}

'MODEM_PUT_1_BYTE_BY_ADDR('data){_ := 'data}

'MODEM_PUT_2_BYTE_BY_ADDR(_){_}

'MODEM_PUT_2_BYTE_BY_ADDR(_){_}

'MODEM_PUT_4_BYTE_BY_ADDR(_){_}

'Main(_){_}

'ModemEndMessage(_){_}

'ModemStartMessage(_){_}

'PERIODIC_SEND_ADC(_){_}

'PERIODIC_SEND_ATTITUDE(_){_}

'PERIODIC_SEND_BAT(_){_}

'PERIODIC_SEND_CLIMB_PID(_){_}

'PERIODIC_SEND_DEBUG(_){_}

'PERIODIC_SEND_DESIRED(_){_}

'PERIODIC_SEND_NAVIGATION_REF(_){_}

'PERIODIC_SEND_PPRZ_MODE(_){Call 'DOWNLINK_SEND_PPRZ_MODE('pprz,'vertical,'inflight_calib,_,'ir_estim)}

'PERIODIC_SEND_SETTINGS(_){_}

'reporting_task(_){_}

'send_adc(_){_}

'send_attitude(_){_}

'send_bat(_){_}

'send_boot(_){_}

'send_climb(_){_}

'send_debug(_){_}

'send_desired(_){_}

'send_mode(_){_}

'send_nav_ref(_){_}

'send_settings(_){_}