*************** This is the slice w.r.t. the variable 'boot ***************


The variables to slice 'DOWNLINK_SEND_ADC are {}
The variables to slice 'DOWNLINK_SEND_ATTITUDE are {}
The variables to slice 'DOWNLINK_SEND_BAT are {}
The variables to slice 'DOWNLINK_SEND_BOOT are {}
The variables to slice 'DOWNLINK_SEND_CLIMB_PID are {}
The variables to slice 'DOWNLINK_SEND_DEBUG are {}
The variables to slice 'DOWNLINK_SEND_DESIRED are {}
The variables to slice 'DOWNLINK_SEND_NAVIGATION_REF are {}
The variables to slice 'DOWNLINK_SEND_PPRZ_MODE are {}
The variables to slice 'DOWNLINK_SEND_RAD_OF_IR are {}
The variables to slice 'DOWNLINK_SEND_SETTINGS are {}
The variables to slice 'MODEM_PUT_1_BYTE_BY_ADDR are {}
The variables to slice 'MODEM_PUT_2_BYTE_BY_ADDR are {}
The variables to slice 'MODEM_PUT_2_BYTE_BY_ADDR are {}
The variables to slice 'MODEM_PUT_4_BYTE_BY_ADDR are {}
The variables to slice 'Main are {}
The variables to slice 'ModemEndMessage are {}
The variables to slice 'ModemStartMessage are {}
The variables to slice 'PERIODIC_SEND_ADC are {}
The variables to slice 'PERIODIC_SEND_ATTITUDE are {}
The variables to slice 'PERIODIC_SEND_BAT are {}
The variables to slice 'PERIODIC_SEND_CLIMB_PID are {}
The variables to slice 'PERIODIC_SEND_DEBUG are {}
The variables to slice 'PERIODIC_SEND_DESIRED are {}
The variables to slice 'PERIODIC_SEND_NAVIGATION_REF are {}
The variables to slice 'PERIODIC_SEND_PPRZ_MODE are {}
The variables to slice 'PERIODIC_SEND_SETTINGS are {}
The variables to slice 'reporting_task are {}
The variables to slice 'send_adc are {'boot}
The variables to slice 'send_attitude are {'boot}
The variables to slice 'send_bat are {'boot}
The variables to slice 'send_boot are {'boot}
The variables to slice 'send_climb are {'boot}
The variables to slice 'send_debug are {'boot}
The variables to slice 'send_desired are {'boot}
The variables to slice 'send_mode are {'boot}
The variables to slice 'send_nav_ref are {'boot}
The variables to slice 'send_settings are {'boot}

'DOWNLINK_SEND_ADC(_){_}

'DOWNLINK_SEND_ATTITUDE(_){_}

'DOWNLINK_SEND_BAT(_){_}

'DOWNLINK_SEND_BOOT(_){_}

'DOWNLINK_SEND_CLIMB_PID(_){_}

'DOWNLINK_SEND_DEBUG(_){_}

'DOWNLINK_SEND_DESIRED(_){_}

'DOWNLINK_SEND_NAVIGATION_REF(_){_}

'DOWNLINK_SEND_PPRZ_MODE(_){_}

'DOWNLINK_SEND_RAD_OF_IR(_){_}

'DOWNLINK_SEND_SETTINGS(_){_}

'MODEM_PUT_1_BYTE_BY_ADDR(_){_}

'MODEM_PUT_2_BYTE_BY_ADDR(_){_}

'MODEM_PUT_2_BYTE_BY_ADDR(_){_}

'MODEM_PUT_4_BYTE_BY_ADDR(_){_}

'Main(_){_}

'ModemEndMessage(_){_}

'ModemStartMessage(_){_}

'PERIODIC_SEND_ADC(_){_}

'PERIODIC_SEND_ATTITUDE(_){_}

'PERIODIC_SEND_BAT(_){_}

'PERIODIC_SEND_CLIMB_PID(_){_}

'PERIODIC_SEND_DEBUG(_){_}

'PERIODIC_SEND_DESIRED(_){_}

'PERIODIC_SEND_NAVIGATION_REF(_){_}

'PERIODIC_SEND_PPRZ_MODE(_){_}

'PERIODIC_SEND_SETTINGS(_){_}

'reporting_task(_){_}

'send_adc(_){If Not Equal('boot,_)Then
_}

'send_attitude(_){If Not Equal('boot,_)Then
_}

'send_bat(_){If Not Equal('boot,_)Then
_}

'send_boot(_){If Equal('boot,_)Then
(  _ ;
    _ ;
    'boot := 0)}

'send_climb(_){If Not Equal('boot,_)Then
_}

'send_debug(_){If Not Equal('boot,_)Then
_}

'send_desired(_){If Not Equal('boot,_)Then
_}

'send_mode(_){If Not Equal('boot,_)Then
_}

'send_nav_ref(_){If Not Equal('boot,_)Then
_}

'send_settings(_){If Not Equal('boot,_)Then
_}