*************** This is the slice w.r.t. the variable '__res_ModemStartMessage,'__res_ModemEndMessage,'__res_MODEM_PUT_1_BYTE_BY_ADDR,'__res_MODEM_PUT_2_BYTE_BY_ADDR,
    '__res_MODEM_PUT_4_BYTE_BY_ADDR ***************



The variables to slice 'DOWNLINK_SEND_ADC are {}
The variables to slice 'DOWNLINK_SEND_ATTITUDE are {}
The variables to slice 'DOWNLINK_SEND_BAT are {}
The variables to slice 'DOWNLINK_SEND_BOOT are {}
The variables to slice 'DOWNLINK_SEND_CLIMB_PID are {}
The variables to slice 'DOWNLINK_SEND_DEBUG are {}
The variables to slice 'DOWNLINK_SEND_DESIRED are {}
The variables to slice 'DOWNLINK_SEND_NAVIGATION_REF are {}
The variables to slice 'DOWNLINK_SEND_PPRZ_MODE are {}
The variables to slice 'DOWNLINK_SEND_RAD_OF_IR are {}
The variables to slice 'DOWNLINK_SEND_SETTINGS are {}
The variables to slice 'MODEM_PUT_1_BYTE_BY_ADDR are {'data, '__res_MODEM_PUT_1_BYTE_BY_ADDR}
The variables to slice 'MODEM_PUT_2_BYTE_BY_ADDR are {'data, '__res_MODEM_PUT_2_BYTE_BY_ADDR}
The variables to slice 'MODEM_PUT_2_BYTE_BY_ADDR are {'data, '__res_MODEM_PUT_2_BYTE_BY_ADDR}
The variables to slice 'MODEM_PUT_4_BYTE_BY_ADDR are {'data, '__res_MODEM_PUT_4_BYTE_BY_ADDR}
The variables to slice 'Main are {}
The variables to slice 'ModemEndMessage are {'__res_ModemEndMessage}
The variables to slice 'ModemStartMessage are {'__res_ModemStartMessage}
The variables to slice 'PERIODIC_SEND_ADC are {}
The variables to slice 'PERIODIC_SEND_ATTITUDE are {}
The variables to slice 'PERIODIC_SEND_BAT are {}
The variables to slice 'PERIODIC_SEND_CLIMB_PID are {}
The variables to slice 'PERIODIC_SEND_DEBUG are {}
The variables to slice 'PERIODIC_SEND_DESIRED are {}
The variables to slice 'PERIODIC_SEND_NAVIGATION_REF are {}
The variables to slice 'PERIODIC_SEND_PPRZ_MODE are {}
The variables to slice 'PERIODIC_SEND_SETTINGS are {}
The variables to slice 'reporting_task are {}
The variables to slice 'send_adc are {}
The variables to slice 'send_attitude are {}
The variables to slice 'send_bat are {}
The variables to slice 'send_boot are {}
The variables to slice 'send_climb are {}
The variables to slice 'send_debug are {}
The variables to slice 'send_desired are {}
The variables to slice 'send_mode are {}
The variables to slice 'send_nav_ref are {}
The variables to slice 'send_settings are {}

'DOWNLINK_SEND_ADC(_){_}

'DOWNLINK_SEND_ATTITUDE(_){_}

'DOWNLINK_SEND_BAT(_){_}

'DOWNLINK_SEND_BOOT(_){_}

'DOWNLINK_SEND_CLIMB_PID(_){_}

'DOWNLINK_SEND_DEBUG(_){_}

'DOWNLINK_SEND_DESIRED(_){_}

'DOWNLINK_SEND_NAVIGATION_REF(_){_}

'DOWNLINK_SEND_PPRZ_MODE(_){_}

'DOWNLINK_SEND_RAD_OF_IR(_){_}

'DOWNLINK_SEND_SETTINGS(_){_}

'MODEM_PUT_1_BYTE_BY_ADDR('data){'__res_MODEM_PUT_1_BYTE_BY_ADDR := 'data}

'MODEM_PUT_2_BYTE_BY_ADDR('data){'__res_MODEM_PUT_2_BYTE_BY_ADDR := 'data}

'MODEM_PUT_2_BYTE_BY_ADDR('data){'__res_MODEM_PUT_2_BYTE_BY_ADDR := 'data}

'MODEM_PUT_4_BYTE_BY_ADDR('data){'__res_MODEM_PUT_4_BYTE_BY_ADDR := 'data}

'Main(_){_}

'ModemEndMessage(_){'__res_ModemEndMessage := _}

'ModemStartMessage(_){If _ Then
  '__res_ModemStartMessage := _
Else
  '__res_ModemStartMessage := 0}

'PERIODIC_SEND_ADC(_){_}

'PERIODIC_SEND_ATTITUDE(_){_}

'PERIODIC_SEND_BAT(_){_}

'PERIODIC_SEND_CLIMB_PID(_){_}

'PERIODIC_SEND_DEBUG(_){_}

'PERIODIC_SEND_DESIRED(_){_}

'PERIODIC_SEND_NAVIGATION_REF(_){_}

'PERIODIC_SEND_PPRZ_MODE(_){_}

'PERIODIC_SEND_SETTINGS(_){_}

'reporting_task(_){_}

'send_adc(_){_}

'send_attitude(_){_}

'send_bat(_){_}

'send_boot(_){_}

'send_climb(_){_}

'send_debug(_){_}

'send_desired(_){_}

'send_mode(_){_}

'send_nav_ref(_){_}

'send_settings(_){_}