*************** This is the slice w.r.t. the variable '__res_lookup_arr,'__res_update_arr ***************



The variables to slice 'Main are {}
The variables to slice 'TRIM_PPRZ are {}
The variables to slice 'estimator_update_state_infrared are {}
The variables to slice 'fabs are {}
The variables to slice 'ir_update are {}
The variables to slice 'lookup_arr are {'a, 'idx, '__res_lookup_arr}
The variables to slice 'roll_pitch_pid_run are {}
The variables to slice 'stabilisation_task are {}
The variables to slice 'update_arr are {'val, '__res_update_arr}

'Main(_){_}

'TRIM_PPRZ(_){_}

'estimator_update_state_infrared(_){_}

'fabs(_){_}

'ir_update(_){_}

'lookup_arr('a,'idx){'__res_lookup_arr := 'a +. 'idx}

'roll_pitch_pid_run(_){_}

'stabilisation_task(_){_}

'update_arr(_,_,'val){_ ;
'__res_update_arr := 'val}