*************** This is the slice w.r.t. the variable 'to_fbw.channels ***************


The variables to slice 'Main are {}
The variables to slice 'TRIM_PPRZ are {}
The variables to slice 'estimator_update_state_infrared are {}
The variables to slice 'fabs are {}
The variables to slice 'ir_update are {}
The variables to slice 'lookup_arr are {'a}
The variables to slice 'roll_pitch_pid_run are {}
The variables to slice 'stabilisation_task are {'to_fbw.channels}
The variables to slice 'update_arr are {'a}

'Main(_){_}

'TRIM_PPRZ(_){_}

'estimator_update_state_infrared(_){_}

'fabs(_){_}

'ir_update(_){_}

'lookup_arr('a,_){_ := 'a +. _}

'roll_pitch_pid_run(_){_}

'stabilisation_task(_){_ ;
_ ;
_ ;
Call 'update_arr('to_fbw.channels,_,_);
Call 'update_arr('to_fbw.channels,_,_);
Call 'update_arr('to_fbw.channels,_,_);
_ ;
_ ;
_ ;
Call 'update_arr('to_fbw.channels,_,_)}

'update_arr('a,_,_){Call 'lookup_arr('a,_);
_}