*************** This is the slice w.r.t. the variable 'estimator_rad_of_ir,'estimator_rad,'estimator_ir ***************



The variables to slice 'DOWNLINK_SEND_GPS are {}
The variables to slice 'DOWNLINK_SEND_RAD_OF_IR are {'estimator_rad_of_ir, 'estimator_rad, 'estimator_ir}
The variables to slice 'DOWNLINK_SEND_TAKEOFF are {}
The variables to slice 'MODEM_PUT_1_BYTE_BY_ADDR are {}
The variables to slice 'MODEM_PUT_2_BYTE_BY_ADDR are {}
The variables to slice 'MODEM_PUT_4_BYTE_BY_ADDR are {'data}
The variables to slice 'Main are {}
The variables to slice 'ModemEndMessage are {}
The variables to slice 'ModemStartMessage are {}
The variables to slice 'estimator_update_ir_estim are {}
The variables to slice 'estimator_update_state_gps are {}
The variables to slice 'receive_gps_data_task are {}
The variables to slice 'send_gps_pos are {}
The variables to slice 'send_radIR are {'estimator_rad_of_ir, 'estimator_rad, 'estimator_ir}
The variables to slice 'send_takeOff are {}

'DOWNLINK_SEND_GPS(_){_}

'DOWNLINK_SEND_RAD_OF_IR('estimator_ir,'estimator_rad,'estimator_rad_of_ir,_,_){If _ Then
  _ ;
    Call 'MODEM_PUT_4_BYTE_BY_ADDR('estimator_ir);
    Call 'MODEM_PUT_4_BYTE_BY_ADDR('estimator_rad);
    Call 'MODEM_PUT_4_BYTE_BY_ADDR('estimator_rad_of_ir);
  _
Else
_}

'DOWNLINK_SEND_TAKEOFF(_){_}

'MODEM_PUT_1_BYTE_BY_ADDR(_){_}

'MODEM_PUT_2_BYTE_BY_ADDR(_){_}

'MODEM_PUT_4_BYTE_BY_ADDR('data){_ := 'data}

'Main(_){_}

'ModemEndMessage(_){_}

'ModemStartMessage(_){_}

'estimator_update_ir_estim(_){_}

'estimator_update_state_gps(_){_}

'receive_gps_data_task(_){_}

'send_gps_pos(_){_}

'send_radIR(_){If _ Then
Call 'DOWNLINK_SEND_RAD_OF_IR('estimator_ir,'estimator_rad,'estimator_rad_of_ir,_,_)}

'send_takeOff(_){_}