*************** This is the slice w.r.t. the variable 'gps_mode ***************


The variables to slice 'DOWNLINK_SEND_GPS are {'gps_mode}
The variables to slice 'DOWNLINK_SEND_RAD_OF_IR are {}
The variables to slice 'DOWNLINK_SEND_TAKEOFF are {}
The variables to slice 'MODEM_PUT_1_BYTE_BY_ADDR are {'data}
The variables to slice 'MODEM_PUT_2_BYTE_BY_ADDR are {}
The variables to slice 'MODEM_PUT_4_BYTE_BY_ADDR are {}
The variables to slice 'Main are {}
The variables to slice 'ModemEndMessage are {}
The variables to slice 'ModemStartMessage are {}
The variables to slice 'estimator_update_ir_estim are {}
The variables to slice 'estimator_update_state_gps are {'gps_mode}
The variables to slice 'receive_gps_data_task are {}
The variables to slice 'send_gps_pos are {'gps_mode}
The variables to slice 'send_radIR are {}
The variables to slice 'send_takeOff are {}

'DOWNLINK_SEND_GPS('gps_mode,_,_,_,_,_,_,_){If _ Then
  _ ;
    Call 'MODEM_PUT_1_BYTE_BY_ADDR('gps_mode);
  _
Else
_}

'DOWNLINK_SEND_RAD_OF_IR(_){_}

'DOWNLINK_SEND_TAKEOFF(_){_}

'MODEM_PUT_1_BYTE_BY_ADDR('data){_ := 'data}

'MODEM_PUT_2_BYTE_BY_ADDR(_){_}

'MODEM_PUT_4_BYTE_BY_ADDR(_){_}

'Main(_){_}

'ModemEndMessage(_){_}

'ModemStartMessage(_){_}

'estimator_update_ir_estim(_){_}

'estimator_update_state_gps(_){If Equal('gps_mode,_)Then
_}

'receive_gps_data_task(_){_}

'send_gps_pos(_){_ ;
If _ Then
(  Call 'DOWNLINK_SEND_GPS('gps_mode,_,_,_,_,_,_,_);
  _)}

'send_radIR(_){_}

'send_takeOff(_){_}