load assembly.maude

(mod TEST is
  pr SEMANTICS .

  op main : -> InsList .
  eq main =
      'main
	      addiu   sp,sp,-32
               sw      ra,28(sp)
               sw      s8,24(sp)
               move    s8,sp
               jal     'fbw_schedule
               nop
	      move    v0,zero
               move    sp,s8
               lw      ra,28(sp)
               lw      s8,24(sp)
               addiu   sp,sp,32
               jr      ra
               nop

      'fbw_schedule
					addiu   sp,sp,-24
                        			sw      ra,20(sp)
                        			sw      s8,16(sp)
                        			move    s8,sp
                        			lbu     v0,8(gp)
                        			sltiu   v0,v0,30
                        			beqz    v0, 'fbw_schedule_0x30
                        			nop
                        			lbu     v0,8(gp)
                        			addiu   v0,v0,1
                        			andi    v0,v0,255
                        			sb      v0,8(gp)
      'fbw_schedule_0x30   lhu     v0,10(gp)
                        			sltiu   v0,v0,300
                        			beqz    v0, 'fbw_schedule_0x50
                        			nop
                        			lhu     v0,10(gp)
                        			addiu   v0,v0,1
                        			andi    v0,v0,65535
                        			sh      v0,10(gp)
      'fbw_schedule_0x50   lbu     v0,14(gp)
                        			bnez    v0,'fbw_schedule_0x68
                        			nop
                        			lbu     v0,12(gp)
                        			sb      v0,13(gp)
                        			sb      zero,12(gp)
      'fbw_schedule_0x68  	jal     'test_ppm_task
                        			nop
                        			jal     'check_mega128_values_task
                        			nop
                        			jal     'send_data_to_autopilot_task
                        			nop
                        			jal     'check_failsafe_task
                        			nop
                        			lbu     v0,15(gp)
                        			sltiu   v0,v0,3
                        			bnez    v0, 'fbw_schedule_0xa0
                        			nop
                        			jal     'servo_transmit
                        			nop
      'fbw_schedule_0xa0   move    sp,s8
                        			lw      ra,20(sp)
                        			lw      s8,16(sp)
                        			addiu   sp,sp,24
                        			jr      ra
                        			nop
	'test_ppm_task
              addiu   sp,sp,-32
              sw      ra,28(sp)
              sw      s8,24(sp)
              move    s8,sp
              lbu     v0,40(gp)
              andi    v0,v0,255
              beqz    v0, 'test_ppm_task_0xb0
              nop
              sb      zero,40(gp)
              lbu     v0,12(gp)
              addiu   v0,v0,1
              andi    v0,v0,255
              sb      v0,12(gp)
              li      v0,1
              sb      v0,118(gp)
              sb      zero,75(gp)
              sh      zero,10(gp)
              jal     'last_radio_from_ppm
              nop
              lbu     v0,0(gp)
              beqz    v0,'test_ppm_task_0x8c
              nop
              lui     v0,65284
              addiu   a0,v0,864
              li      a1,4
              li      a2,18
              jal     'lookup_arr
              nop
              sb      v0,62(gp)
      'test_ppm_task_0x8c
             	lbu     v0,62(gp)
              bnez    v0,'test_ppm_task_0xd0
              nop
              lui     v0,65284
              addiu   a0,v0,864
              jal     'servo_set
              nop
              j       'test_ppm_task_0xd0
              nop
      'test_ppm_task_0xb0
            	lbu     v0,62(gp)
              bnez    v0,'test_ppm_task_0xd0
              nop
              lbu     v0,75(gp)
              beqz    v0,'test_ppm_task_0xd0
              nop
              li      v0,1
              sb      v0,62(gp)
      'test_ppm_task_0xd0
             	lhu     v0,10(gp)
              sltiu   v0,v0,30
              bnez    v0,'test_ppm_task_0xe4
              nop
              sb      zero,118(gp)
      'test_ppm_task_0xe4
             	lhu     v0,10(gp)
              sltiu   v0,v0,300
              bnez    v0,'test_ppm_task_0xfc
              nop
              li      v0,1
              sb      v0,75(gp)
      'test_ppm_task_0xfc
             	move    sp,s8
              lw      ra,28(sp)
              lw      s8,24(sp)
              addiu   sp,sp,32
              jr      ra
              nop

	'check_mega128_values_task
              		addiu   sp,sp,-24
              		sw      ra,20(sp)
              		sw      s8,16(sp)
              		move    s8,sp
              		jal     'SpiIsSelected
              		nop
              		bnez    v0, 'check_mega128_values_task_0x6c
              		nop
              		lbu     v0,2(gp)
              		andi    v0,v0,255
              		beqz    v0, 'check_mega128_values_task_0x6c
              		nop
              		lbu     v0,1(gp)
              		andi    v0,v0,255
              		beqz    v0, 'check_mega128_values_task_0x6c
              		nop
              		sb      zero,8(gp)
              		li      v0,1
              		sb      v0,93(gp)
              		lbu     v1,62(gp)
              		li      v0,1
              		bne     v1,v0, 'check_mega128_values_task_0x6c
              		nop
              		lui     v0,65284
              		addiu   a0,v0,740
              		jal     'servo_set
              		nop
      'check_mega128_values_task_0x6c
               	lbu     v1,8(gp)
              		li      v0,30
              		bne     v1,v0, 'check_mega128_values_task_0x80
              		nop
              		sb      zero,93(gp)
      'check_mega128_values_task_0x80
               	move    sp,s8
              		lw      ra,20(sp)
              		lw      s8,16(sp)
              		addiu   sp,sp,24
              		jr      ra
              		nop

	'send_data_to_autopilot_task
              			addiu   sp,sp,-24
              			sw      ra,20(sp)
              			sw      s8,16(sp)
              			move    s8,sp
              			jal     'SpiIsSelected
              			nop
              			bnez    v0, 'send_data_to_autopilot_task_0x44
              			nop
              			lbu     v0,2(gp)
              			andi    v0,v0,255
              			beqz    v0, 'send_data_to_autopilot_task_0x44
              			nop
              			sb      zero,2(gp)
              			jal     'to_autopilot_from_last_radio
              			nop
              			jal     'spi_reset
              			nop
      'send_data_to_autopilot_task_0x44
                	move    sp,s8
              			lw      ra,20(sp)
              			lw      s8,16(sp)
              			addiu   sp,sp,24
              			jr      ra
              			nop

	'check_failsafe_task
              			addiu   sp,sp,-24
              			sw      ra,20(sp)
              			sw      s8,16(sp)
              			move    s8,sp
              			lbu     v0,62(gp)
              			bnez    v0,'check_failsafe_task_0x28
              			nop
              			lbu     v0,118(gp)
              			beqz    v0,'check_failsafe_task_0x44
              			nop
      'check_failsafe_task_0x28
               		lbu     v1,62(gp)
              			li      v0,1
              			bne     v1,v0,'check_failsafe_task_0x58
              			nop
              			lbu     v0,93(gp)
              			bnez    v0,'check_failsafe_task_0x58
              			nop
      'check_failsafe_task_0x44
               		lui     v0,65284
              			lw      v0,736(v0)
              			move    a0,v0
              			jal     'servo_set
              			nop
      'check_failsafe_task_0x58
               		move    sp,s8
              			lw      ra,20(sp)
              			lw      s8,16(sp)
              			addiu   sp,sp,24
              			jr      ra
              			nop

	'servo_transmit
              			addiu   sp,sp,-32
              			sw      ra,28(sp)
              			sw      s8,24(sp)
              			move    s8,sp
              			move    a0,zero
              			sb      zero,16(s8)
              			j       'servo_transmit_0xc4
              			nop
      'servo_transmit_0x34
                 lbu     v0,16(s8)
              			lui     v1,65284
              			addiu   a0,v1,340
              			move    a1,v0
              			li      a2,20
              			jal     'lookup_arr
              			nop
              			lbu     v0,0(v0)
              			sb      v0,17(s8)
              			lbu     v0,17(s8)
              			move    a0,v0
              			li      a1,8
              			jal     'shiftr_bitwise
              			nop
       			        lbu     v1,16(s8)
       			        lui     v0,65284
              			sll     v1,v1,1
              			addiu   v0,v0,340
              			addu    v0,v1,v0
              			lhu     v0,0(v0)
              			andi    v0,v0,255
              			lbu     v0,16(s8)
              			addiu   v0,v0,1
              			sb      v0,16(s8)
      'servo_transmit_0xc4
                 lbu     v0,16(s8)
              			sltiu   v0,v0,10
              			bnez    v0, 'servo_transmit_0x34
              			nop
              			li      a0,10
              			move    sp,s8
              			lw      ra,28(sp)
              			lw      s8,24(sp)
              			addiu   sp,sp,32
              			jr      ra
              			nop

	'servo_set
              addiu   sp,sp,-24
              sw      ra,20(sp)
              sw      s8,16(sp)
              move    s8,sp
              sw      a0,24(s8)
              lw      a0,24(s8)
              move    sp,s8
              lw      ra,20(sp)
              lw      s8,16(sp)
              addiu   sp,sp,24
              jr      ra
              nop

	'last_radio_from_ppm
              addiu   sp,sp,-24
              sw      ra,20(sp)
              sw      s8,16(sp)
              move    s8,sp
              move    sp,s8
              lw      ra,20(sp)
              lw      s8,16(sp)
              addiu   sp,sp,24
              jr      ra
              nop

	'lookup_arr
		    addiu   sp,sp,-16
                     sw      s8,12(sp)
                     move    s8,sp
                     sw      a0,16(s8)
                     move    v1,a1
                     move    v0,a2
                     sb      v1,20(s8)
                     sb      v0,24(s8)
                     lbu     v1,24(s8)
                     lbu     v0,20(s8)
                     mul     v0,v1,v0
                     lw      v1,16(s8)
                     addu    v0,v1,v0
                     sw      v0,0(s8)
                     lw      v0,0(s8)
                     move    sp,s8
                     lw      s8,12(sp)
                     addiu   sp,sp,16
                     jr      ra
                     nop

	'SpiIsSelected
              addiu   sp,sp,-24
              sw      ra,20(sp)
              sw      s8,16(sp)
              move    s8,sp
              lbu     v0,109(gp)
              move    a0,v0
              li      a1,2
              jal     'bit_is_set
              nop
              move    sp,s8
              lw      ra,20(sp)
              lw      s8,16(sp)
              addiu   sp,sp,24
              jr      ra
              nop

	'bit_is_set
			        addiu   sp,sp,-8
                       		sw      s8,4(sp)
                       		move    s8,sp
                       		move    v1,a0
                       		move    v0,a1
                       		sb      v1,8(s8)
                       		sb      v0,12(s8)
                       		lbu     v1,8(s8)
                       		li      v0,1
                       		bne     v1,v0, 'bit_is_set_0x48
                       		nop
                       		lbu     v1,12(s8)
                       		li      v0,1
                       		bne     v1,v0, 'bit_is_set_0x48
                       		nop
                       		li      v0,1
                       		j       'bit_is_set_0x4c
                       		nop
      'bit_is_set_0x48   move    v0,zero
      'bit_is_set_0x4c   move    sp,s8
                       		lw      s8,4(sp)
                       		addiu   sp,sp,8
                       		jr      ra
                       		nop
	'spi_reset
	     addiu   sp,sp,-32
              sw      ra,28(sp)
              sw      s8,24(sp)
              move    s8,sp
              sb      zero,3(gp)
              sb      zero,4(gp)
              lbu     v0,3(gp)
              andi    v0,v0,255
              lui     v1,65284
              addiu   a0,v1,900
              li      a1,22
              move    a2,v0
              jal     'lookup_arr
              nop
              lbu     v0,0(v0)
              sb      v0,16(s8)
              lbu     v0,16(s8)
              sb      v0,5(gp)
              lbu     v0,5(gp)
              andi    v0,v0,255
              sh      v0,44(gp)
              sb      zero,1(gp)
              move    sp,s8
              lw      ra,28(sp)
              lw      s8,24(sp)
              addiu   sp,sp,32
              jr      ra
              nop
	'shiftr_bitwise
              addiu   sp,sp,-8
              sw      s8,4(sp)
              move    s8,sp
              move    v1,a0
              move    v0,a1
              sb      v1,8(s8)
              sb      v0,12(s8)
              move    sp,s8
              lw      s8,4(sp)
              addiu   sp,sp,8
              jr      ra
              nop
 .
endm)

(set side-effect sorts Memory Registers .)

(slice main wrt v0 v1 a0 a1 .)