load ../fly_by_wire.maude

(mod T5 is
  pr TEST .

  op tt5 : -> InsList .
  eq tt5 = check-failsafe-task servo-set ServoSet update-arr lookup-arr ChopServo .
endm)

eof

1. (slice tt5 wrt v0 a0 .)

2. (slice tt5 wrt a0 a1 v0 .)

3. (slice tt5 wrt zero v0 v1 a0 a1 s8 .)

4. (slice tt5 wrt $f0 $f1 $f2 $f3 .)

5. (slice tt5 wrt $f0 $f1 $f2 $f3 .)

6. (slice tt5 wrt a0 a2 a3 .)

7. (slice tt5 wrt a2 a3 .)

	1. { v0, a0 } -> file t5_ok_mips.slice
	2. { a0, a1, v0 } -> file t5_mode_mips.slice
	3. { zero, v0, v1, a0, a1, s8 } -> file t5_servo_values_mips.slice
	4. { $f0, $f1, $f2, $f3 } -> file t5_servo_params_mips.slice
	5. { $f0, $f1, $f2, $f3 } -> file t5_radio_params_mips.slice
	6. { a0, a2, a3 } -> file t5_res_mips.slice
	7. { a2, a3 } -> file t5_arr_mips.slice

'check_failsafe_task addiu sp,sp,-24
sw ra,20(sp)
sw s8,16(sp)
move s8,sp
lbu v0,62(gp)
bnez v0,'check_failsafe_task_0x28
nop
lbu v0,118(gp)
beqz v0,'check_failsafe_task_0x44
nop
'check_failsafe_task_0x28 lbu v1,62(gp)
li v0,1
bne v1,v0,'check_failsafe_task_0x58
nop
lbu v0,93(gp)
bnez v0,'check_failsafe_task_0x58
nop
'check_failsafe_task_0x44 lui v0,65284
lw v0,736(v0)
move a0,v0
jal 'servo_set
nop
'check_failsafe_task_0x58 move sp,s8
lw ra,20(sp)
lw s8,16(sp)
addiu sp,sp,24
jr ra
nop

'servo_set addiu sp,sp,-24
sw ra,20(sp)
sw s8,16(sp)
move s8,sp
sw a0,24(s8)
lw a0,24(s8)
jal 'ServoSet
nop
move sp,s8
lw ra,20(sp)
lw s8,16(sp)
addiu sp,sp,24
jr ra
nop

'ServoSet addiu sp,sp,-40
sw ra,36(sp)
sw s8,32(sp)
move s8,sp
sw a0,40(s8)
li a0,3
jal 'SERVO_NEUTRAL
nop
sh v0,16(s8)
addiu a0,s8,40
li a1,5
li a2,4
jal 'lookup_arr
nop
lhu v0,0(v0)
sh v0,18(s8)
lh v0,18(s8)
sll v0,v0,1
mtc1 v0,$f1
cvt.d.w $f0,$f1
mfc1 a0,$f0
mfc1 a1,$f1
lui v0,65284
lw v1,108(v0)
lw v0,104(v0)
mtc1 a0,$f2
mtc1 a1,$f3
mtc1 v0,$f0
mtc1 v1,$f1
mul $f2,$f2,$f0
mfc1 v0,$f2
mfc1 v1,$f3
mtc1 v0,$f2
mtc1 v1,$f3
trunc.w.d $f3,$f2
mfc1 v0,$f3
sll v0,v0,16
sra v0,v0,16
andi v1,v0,65535
lhu v0,16(s8)
addu v0,v1,v0
sh v0,20(s8)
lhu v0,20(s8)
move a0,v0
jal 'ChopServo
nop
sh v0,22(s8)
lhu v0,22(s8)
andi v0,v0,255
addiu v1,s8,28
move a0,v1
li a1,3
li a2,4
move a3,v0
jal 'update_arr
nop
li a0,9
jal 'SERVO_NEUTRAL
nop
sh v0,16(s8)
addiu a0,s8,40
move a1,zero
li a2,4
jal 'lookup_arr
nop
lhu v0,0(v0)
sh v0,18(s8)
lh v0,18(s8)
sll v0,v0,1
mtc1 v0,$f1
cvt.d.w $f0,$f1
mfc1 a0,$f0
mfc1 a1,$f1
lui v0,65284
lw v1,108(v0)
lw v0,104(v0)
mtc1 a0,$f2
mtc1 a1,$f3
mtc1 v0,$f0
mtc1 v1,$f1
mul $f2,$f2,$f0
mfc1 v0,$f2
mfc1 v1,$f3
mtc1 v0,$f2
mtc1 v1,$f3
trunc.w.d $f3,$f2
mfc1 v0,$f3
sll v0,v0,16
sra v0,v0,16
andi v1,v0,65535
lhu v0,16(s8)
addu v0,v1,v0
sh v0,20(s8)
lhu v0,20(s8)
move a0,v0
jal 'ChopServo
nop
sh v0,22(s8)
lhu v0,22(s8)
andi v0,v0,255
addiu v1,s8,28
move a0,v1
li a1,9
li a2,4
move a3,v0
jal 'update_arr
nop
li a0,6
jal 'SERVO_NEUTRAL
nop
sh v0,16(s8)
addiu a0,s8,40
li a1,2
li a2,4
jal 'lookup_arr
nop
lhu v0,0(v0)
sh v0,18(s8)
lh v0,18(s8)
mtc1 v0,$f1
cvt.d.w $f0,$f1
mfc1 a0,$f0
mfc1 a1,$f1
lui v0,65284
lw v1,116(v0)
lw v0,112(v0)
mtc1 a0,$f2
mtc1 a1,$f3
mtc1 v0,$f0
mtc1 v1,$f1
mul $f2,$f2,$f0
mfc1 v0,$f2
mfc1 v1,$f3
mtc1 v0,$f2
mtc1 v1,$f3
trunc.w.d $f3,$f2
mfc1 v0,$f3
sll v0,v0,16
sra v0,v0,16
andi v1,v0,65535
lhu v0,16(s8)
addu v0,v1,v0
sh v0,20(s8)
lhu v0,20(s8)
move a0,v0
jal 'ChopServo
nop
sh v0,22(s8)
lhu v0,22(s8)
andi v0,v0,255
addiu v1,s8,28
move a0,v1
li a1,6
li a2,4
move a3,v0
jal 'update_arr
nop
addiu a0,s8,40
li a1,1
li a2,4
jal 'lookup_arr
nop
lhu v0,0(v0)
sh v0,24(s8)
move a0,zero
jal 'SERVO_NEUTRAL
nop
sh v0,16(s8)
lh v0,24(s8)
bgtz v0,'ServoSet_0x2b8
nop
lhu v0,90(gp)
j 'ServoSet_0x2bc
nop
'ServoSet_0x2b8 li v0,1
'ServoSet_0x2bc lh v1,24(s8)
mul v0,v0,v1
mtc1 v0,$f1
cvt.d.w $f0,$f1
mfc1 a0,$f0
mfc1 a1,$f1
lui v0,65284
lw v1,124(v0)
lw v0,120(v0)
mtc1 a0,$f2
mtc1 a1,$f3
mtc1 v0,$f0
mtc1 v1,$f1
mul $f2,$f2,$f0
mfc1 v0,$f2
mfc1 v1,$f3
mtc1 v0,$f2
mtc1 v1,$f3
trunc.w.d $f3,$f2
mfc1 v0,$f3
sll v0,v0,16
sra v0,v0,16
andi v1,v0,65535
lhu v0,16(s8)
addu v0,v1,v0
sh v0,20(s8)
lhu v0,20(s8)
move a0,v0
jal 'ChopServo
nop
sh v0,18(s8)
lhu v0,18(s8)
andi v0,v0,255
addiu v1,s8,28
move a0,v1
move a1,zero
li a2,4
move a3,v0
jal 'update_arr
nop
li a0,2
jal 'SERVO_NEUTRAL
nop
sh v0,16(s8)
lh v0,24(s8)
blez v0,'ServoSet_0x384
nop
lhu v0,90(gp)
j 'ServoSet_0x388
nop
'ServoSet_0x384 li v0,1
'ServoSet_0x388 lh v1,24(s8)
mul v0,v0,v1
mtc1 v0,$f1
cvt.d.w $f0,$f1
mfc1 a0,$f0
mfc1 a1,$f1
lui v0,65284
lw v1,132(v0)
lw v0,128(v0)
mtc1 a0,$f2
mtc1 a1,$f3
mtc1 v0,$f0
mtc1 v1,$f1
mul $f2,$f2,$f0
mfc1 v0,$f2
mfc1 v1,$f3
mtc1 v0,$f2
mtc1 v1,$f3
trunc.w.d $f3,$f2
mfc1 v0,$f3
sll v0,v0,16
sra v0,v0,16
andi v1,v0,65535
lhu v0,16(s8)
addu v0,v1,v0
sh v0,20(s8)
lhu v0,20(s8)
move a0,v0
jal 'ChopServo
nop
sh v0,18(s8)
lhu v0,18(s8)
andi v0,v0,255
addiu v1,s8,28
move a0,v1
li a1,2
li a2,4
move a3,v0
jal 'update_arr
nop
li a0,7
jal 'SERVO_NEUTRAL
nop
sh v0,16(s8)
addiu a0,s8,40
li a1,3
li a2,4
jal 'lookup_arr
nop
lhu v0,0(v0)
sh v0,18(s8)
addiu a0,s8,40
li a1,1
li a2,4
jal 'lookup_arr
nop
lhu v0,0(v0)
sh v0,22(s8)
lh v1,18(s8)
lh a0,22(s8)
lhu v0,80(gp)
mul v0,a0,v0
addu v0,v1,v0
mtc1 v0,$f1
cvt.d.w $f0,$f1
mfc1 a0,$f0
mfc1 a1,$f1
lui v0,65284
lw v1,140(v0)
lw v0,136(v0)
mtc1 a0,$f2
mtc1 a1,$f3
mtc1 v0,$f0
mtc1 v1,$f1
mul $f2,$f2,$f0
mfc1 v0,$f2
mfc1 v1,$f3
mtc1 v0,$f2
mtc1 v1,$f3
trunc.w.d $f3,$f2
mfc1 v0,$f3
sll v0,v0,16
sra v0,v0,16
andi v1,v0,65535
lhu v0,16(s8)
addu v0,v1,v0
sh v0,20(s8)
lhu v0,20(s8)
move a0,v0
jal 'ChopServo
nop
sh v0,26(s8)
lhu v0,26(s8)
andi v0,v0,255
addiu v1,s8,28
move a0,v1
li a1,7
li a2,4
move a3,v0
jal 'update_arr
nop
move sp,s8
lw ra,36(sp)
lw s8,32(sp)
addiu sp,sp,40
jr ra
nop

'update_arr addiu sp,sp,-32
sw ra,28(sp)
sw s8,24(sp)
move s8,sp
sw a0,32(s8)
move a0,a1
move v1,a2
move v0,a3
sb a0,36(s8)
sb v1,40(s8)
sb v0,44(s8)
lbu v1,36(s8)
lbu v0,40(s8)
lw a0,32(s8)
move a1,v1
move a2,v0
jal 'lookup_arr
nop
sw v0,16(s8)
lw v0,16(s8)
andi v0,v0,255
move sp,s8
lw ra,28(sp)
lw s8,24(sp)
addiu sp,sp,32
jr ra
nop

'lookup_arr addiu sp,sp,-16
sw s8,12(sp)
move s8,sp
sw a0,16(s8)
move v1,a1
move v0,a2
sb v1,20(s8)
sb v0,24(s8)
lbu v1,24(s8)
lbu v0,20(s8)
mul v0,v1,v0
lw v1,16(s8)
addu v0,v1,v0
sw v0,0(s8)
lw v0,0(s8)
move sp,s8
lw s8,12(sp)
addiu sp,sp,16
jr ra
nop

'ChopServo addiu sp,sp,-16
sw s8,12(sp)
move s8,sp
move v0,a0
sh v0,16(s8)
lhu v0,68(gp)
lhu v1,16(s8)
sltu v0,v1,v0
beqz v0,'ChopServo_0x38
nop
lhu v0,68(gp)
sb v0,0(s8)
j 'ChopServo_0x64
nop
'ChopServo_0x38 lhu v0,86(gp)
lhu v1,16(s8)
sltu v0,v0,v1
beqz v0,'ChopServo_0x5c
nop
lhu v0,86(gp)
sb v0,0(s8)
j 'ChopServo_0x64
nop
'ChopServo_0x5c lhu v0,16(s8)
sb v0,0(s8)
'ChopServo_0x64 lbu v0,0(s8)
move sp,s8
lw s8,12(sp)
addiu sp,sp,16
jr ra
nop