load ../wfe.maude

***
*** EXAMPLE 6
***

(mod EXAMPLE is
 pr EVALUATION-WHILE .

 op myFuns : -> FunSet .
 eq myFuns = 'Main (nv)
{
  Call 'test_ppm_task ('empty)
}

'test_ppm_task ('empty)
{
	(If Equal ('ppm_valid, 1)
	Then
	(
		'ppm_valid := 0 ;
		'ppm_cpt := 'ppm_cpt +. 1 ;
		'radio_ok := 1 ;
		'radio_really_lost := 0 ;
		'time_since_last_ppm := 0 ;
		Call 'last_radio_from_ppm (nv) ;
		(If Equal ('last_radio_contains_avg_channels, 1)
		Then
		(
			Call 'lookup_arr ('last_radio, 'RADIO_MODE) ;
			Call 'MODE_OF_PPRZ ('__res_lookup_arr) ;
			'mode := 'res_MODE_OF_PPRZ
		)) ;
		If Equal ('mode, 'MODE_MANUAL)
		Then Call 'servo_set ('last_radio)
	)
	Else
	(
		If (Equal ('mode, 'MODE_MANUAL)) And (Equal ('radio_really_lost, 1))
		Then 'mode := 'MODE_AUTO
	)) ;
	(If Gte ('time_since_last_ppm, 'STALLED_TIME)
	Then 'radio_ok := 0) ;
	If Gte ('time_since_last_ppm, 'REALLY_STALLED_TIME)
	Then 'radio_really_lost := 0
}

'last_radio_from_ppm (nv)
{
	Call 'LastRadioFromPpm (nv)
}

'LastRadioFromPpm (nv)
{
	'to_complete := 1
}

'lookup_arr ('a, 'idx)
{
	'__res_lookup_arr := 'a +. 'idx
}

'MODE_OF_PPRZ ('mode)
{
	If Lt ('mode, 'THRESHOLD_MANUAL_PPRZ)
	Then '__res_MODE_OF_PPRZ := 'MODE_MANUAL
	Else '__res_MODE_OF_PPRZ := 'MODE_AUTO
}

'servo_set ('values)
{
	Call 'ServoSet ('values)
}

'ServoSet ('values)
{
	Local 'servo_value ;
	Local '_var_roll ;
	Local 'SERVO_MOTOR_LEFT ;
	Local 'SERVO_MOTOR_RIGHT ;
	Local 'SERVO_ELEVATOR ;
	Local 'SERVO_AILERON_LEFT ;
	Local 'SERVO_AILERON_RIGHT ;
	Local 'SERVO_RUDDER ;
	Call 'lookup_arr ('values, 'RADIO_GAIN1) ;
	'servo_value := 'SERVO_MOTOR_LEFT +. ((2 *. '__res_lookup_arr) *. 'SERVO_MOTOR_LEFT_TRAVEL) ;
	Call 'ChopServo ('servo_value) ;
	Call 'update_arr ('servo_widths, 'SERVO_MOTOR_LEFT, '__res_ChopServo) ;
	Call 'lookup_arr ('values, 'RADIO_THROTTLE) ;
	'servo_value := 'SERVO_MOTOR_RIGHT +. ((2 *. '__res_lookup_arr) *. 'SERVO_MOTOR_RIGHT_TRAVEL) ;
	Call 'ChopServo ('servo_value) ;
	Call 'update_arr ('servo_widths, 'SERVO_MOTOR_RIGHT, '__res_ChopServo) ;
	Call 'lookup_arr ('values, 'RADIO_PITCH) ;
	'servo_value := 'SERVO_ELEVATOR +. ('__res_lookup_arr *. 'SERVO_ELEVATOR_TRAVEL) ;
	Call 'ChopServo ('servo_value) ;
	Call 'update_arr ('servo_widths, 'SERVO_ELEVATOR, '__res_ChopServo) ;
	Call 'lookup_arr ('values, 'RADIO_ROLL) ;
	'_var_roll := '__res_lookup_arr ;
	Local '__tmp_1 ;
	(If Gt ('_var_roll, 0)
	Then '__tmp_1 := 1
	Else '__tmp_1 := 'AILERON_DIFF) ;
	'servo_value := 'SERVO_AILERON_LEFT +.
			(('__tmp_1 *. '_var_roll) *. 'SERVO_AILERON_LEFT_TRAVEL) ;
	Call 'ChopServo ('servo_value) ;
	Call 'update_arr ('servo_widths, 'SERVO_AILERON_LEFT, '__res_ChopServo) ;
	(If Gt ('_var_roll, 0)
	Then '__tmp_1 := 'AILERON_DIFF
	Else '__tmp_1 := 1) ;
	'servo_value := 'SERVO_AILERON_RIGHT +. (('__tmp_1 *. '_var_roll) *. 'SERVO_AILERON_RIGHT_TRAVEL) ;
	Call 'ChopServo ('servo_value) ;
	Call 'update_arr ('servo_widths, 'SERVO_AILERON_RIGHT, '__res_ChopServo) ;
	Local '__tmp_2 ;
	Call 'lookup_arr ('values, 'RADIO_ROLL) ;
	'__tmp_2 := '__res_lookup_arr ;
	Call 'lookup_arr ('values, 'RADIO_YAW) ;
	'servo_value := 'SERVO_RUDDER +.
			('__res_lookup_arr +. (('__tmp_2 *. 'COMBI_SWITCH) *. 'SERVO_RUDDER_TRAVEL)) ;
	Call 'ChopServo ('servo_value) ;
	Call 'update_arr ('servo_widths, 'SERVO_RUDDER, '__res_ChopServo)
}

'ChopServo ('value)
{
	If Lt ('value, 'SERVO_MIN)
	Then '__res_ChopServo := 'SERVO_MIN
	Else
	(
		If Gt ('value, 'SERVO_MAX)
		Then '__res_ChopServo := 'SERVO_MAX
		Else '__res_ChopServo := 'value
	)
}

'update_arr ('a, 'idx, 'val)
{
	Call 'lookup_arr ('a, 'idx) ;
	'__res_update_arr := 'val
} .

 *****************

 ops test1 test2 test3 test4 test5 test6 test7 test8 test9
     test10 test11 test12 test13 test14 test15 test16 test17
     test18 : -> Statement .

 *** Function 'ChopServo

 eq test1 = <
 	If Lt ('value, 'SERVO_MIN)
	Then '__res_ChopServo := 'SERVO_MIN
	Else
	(
		If Gt ('value, 'SERVO_MAX)
		Then '__res_ChopServo := 'SERVO_MAX
		Else '__res_ChopServo := 'value
	),
	'RADIO_MODE	=	1
 '_var_roll	=	3
 'last_radio	=	1
 'last_radio_contains_avg_channels	=	3
 'mode	=	1
 'ppm_cpt	=	1
 'ppm_valid	=	1
 'radio_ok	=	1
 'radio_really_lost	=	0
 'time_since_last_ppm	=	3
 'value	=	2
 'SERVO_MIN = 0 *** Added manually
 'SERVO_MAX = 0 *** Added manually
 ,
 nb,
 myFuns > .


 eq test2 = <
 	If Lt ('value, 'SERVO_MIN)
	Then '__res_ChopServo := 'SERVO_MIN
	Else
	(
		If Gt ('value, 'SERVO_MAX)
		Then '__res_ChopServo := 'SERVO_MAX
		Else '__res_ChopServo := 'value
	),
 'RADIO_MODE	=	1
 '_var_roll	=	3
 'last_radio	=	1
 'last_radio_contains_avg_channels	=	3
 'mode	=	1
 'ppm_cpt	=	1
 'ppm_valid	=	1
 'radio_ok	=	1
 'radio_really_lost	=	0
 'time_since_last_ppm	=	3
 'value	=	23389
 'SERVO_MIN = 0 *** Added manually
 'SERVO_MAX = 0 *** Added manually
 ,
 nb,
 myFuns > .


 eq test3 = <
 	If Lt ('value, 'SERVO_MIN)
	Then '__res_ChopServo := 'SERVO_MIN
	Else
	(
		If Gt ('value, 'SERVO_MAX)
		Then '__res_ChopServo := 'SERVO_MAX
		Else '__res_ChopServo := 'value
	),
 'RADIO_MODE	=	1
 '_var_roll	=	3
 'last_radio	=	1
 'last_radio_contains_avg_channels	=	3
 'mode	=	1
 'ppm_cpt	=	1
 'ppm_valid	=	1
 'radio_ok	=	1
 'radio_really_lost	=	0
 'time_since_last_ppm	=	3
 'value	=	168
 'SERVO_MIN = 0 *** Added manually
 'SERVO_MAX = 0 *** Added manually
 ,
 nb,
 myFuns > .

 *** Function 'test_ppm_task

 eq test4 = <
 		(If Equal ('ppm_valid, 1)
	Then
	(
		'ppm_valid := 0 ;
		'ppm_cpt := 'ppm_cpt +. 1 ;
		'radio_ok := 1 ;
		'radio_really_lost := 0 ;
		'time_since_last_ppm := 0 ;
		Call 'last_radio_from_ppm (nv) ;
		(If Equal ('last_radio_contains_avg_channels, 1)
		Then
		(
			Call 'lookup_arr ('last_radio, 'RADIO_MODE) ;
			Call 'MODE_OF_PPRZ ('__res_lookup_arr) ;
			'mode := 'res_MODE_OF_PPRZ
		)) ;
		If Equal ('mode, 'MODE_MANUAL)
		Then Call 'servo_set ('last_radio)
	)
	Else
	(
		If (Equal ('mode, 'MODE_MANUAL)) And (Equal ('radio_really_lost, 1))
		Then 'mode := 'MODE_AUTO
	)) ;
	(If Gte ('time_since_last_ppm, 'STALLED_TIME)
	Then 'radio_ok := 0) ;
	If Gte ('time_since_last_ppm, 'REALLY_STALLED_TIME)
	Then 'radio_really_lost := 0,
 'RADIO_MODE	=	0
 '_var_roll	=	3
 'last_radio	=	3
 'last_radio_contains_avg_channels	=	3
 'mode	=	3
 'ppm_cpt	=	3
 'ppm_valid	=	1
 'radio_ok	=	1
 'radio_really_lost	=	2
 'time_since_last_ppm	=	2
 '__res_lookup_arr = 0 ***
 'res_MODE_OF_PPRZ = 0 ***
 'MODE_MANUAL = 0 ***
 'MODE_AUTO = 0 ***
 'STALLED_TIME = 0 ***
 'REALLY_STALLED_TIME = 0 ***
 ,
 nb,
 myFuns > .

 eq test5 = <
 		(If Equal ('ppm_valid, 1)
	Then
	(
		'ppm_valid := 0 ;
		'ppm_cpt := 'ppm_cpt +. 1 ;
		'radio_ok := 1 ;
		'radio_really_lost := 0 ;
		'time_since_last_ppm := 0 ;
		Call 'last_radio_from_ppm ('empty) ;
		(If Equal ('last_radio_contains_avg_channels, 1)
		Then
		(
			Call 'lookup_arr ('last_radio, 'RADIO_MODE) ;
			Call 'MODE_OF_PPRZ ('__res_lookup_arr) ;
			'mode := 'res_MODE_OF_PPRZ
		)) ;
		If Equal ('mode, 'MODE_MANUAL)
		Then Call 'servo_set ('last_radio)
	)
	Else
	(
		If (Equal ('mode, 'MODE_MANUAL)) And (Equal ('radio_really_lost, 1))
		Then 'mode := 'MODE_AUTO
	)) ;
	(If Gte ('time_since_last_ppm, 'STALLED_TIME)
	Then 'radio_ok := 0) ;
	If Gte ('time_since_last_ppm, 'REALLY_STALLED_TIME)
	Then 'radio_really_lost := 0,
 'RADIO_MODE	=	0
 '_var_roll	=	3
 'last_radio	=	0
 'last_radio_contains_avg_channels	=	3
 'mode	=	3
 'ppm_cpt	=	3
 'ppm_valid	=	1
 'radio_ok	=	1
 'radio_really_lost	=	2
 'time_since_last_ppm	=	2
 '__res_lookup_arr = 0 ***
 'res_MODE_OF_PPRZ = 0 ***
 'MODE_MANUAL = 0 ***
 'MODE_AUTO = 0 ***
 'STALLED_TIME = 0 ***
 'REALLY_STALLED_TIME = 0 ***
 ,
 nb,
 myFuns > .

 eq test6 = <
 		(If Equal ('ppm_valid, 1)
	Then
	(
		'ppm_valid := 0 ;
		'ppm_cpt := 'ppm_cpt +. 1 ;
		'radio_ok := 1 ;
		'radio_really_lost := 0 ;
		'time_since_last_ppm := 0 ;
		Call 'last_radio_from_ppm ('empty) ;
		(If Equal ('last_radio_contains_avg_channels, 1)
		Then
		(
			Call 'lookup_arr ('last_radio, 'RADIO_MODE) ;
			Call 'MODE_OF_PPRZ ('__res_lookup_arr) ;
			'mode := 'res_MODE_OF_PPRZ
		)) ;
		If Equal ('mode, 'MODE_MANUAL)
		Then Call 'servo_set ('last_radio)
	)
	Else
	(
		If (Equal ('mode, 'MODE_MANUAL)) And (Equal ('radio_really_lost, 1))
		Then 'mode := 'MODE_AUTO
	)) ;
	(If Gte ('time_since_last_ppm, 'STALLED_TIME)
	Then 'radio_ok := 0) ;
	If Gte ('time_since_last_ppm, 'REALLY_STALLED_TIME)
	Then 'radio_really_lost := 0,
 'RADIO_MODE	=	0
 '_var_roll	=	3
 'last_radio	=	3
 'last_radio_contains_avg_channels	=	0
 'mode	=	3
 'ppm_cpt	=	3
 'ppm_valid	=	1
 'radio_ok	=	1
 'radio_really_lost	=	2
 'time_since_last_ppm	=	2
 '__res_lookup_arr = 0 ***
 'res_MODE_OF_PPRZ = 0 ***
 'MODE_MANUAL = 0 ***
 'MODE_AUTO = 0 ***
 'STALLED_TIME = 0 ***
 'REALLY_STALLED_TIME = 0 ***
 ,
 nb,
 myFuns > .

 eq test7 = <
 		(If Equal ('ppm_valid, 1)
	Then
	(
		'ppm_valid := 0 ;
		'ppm_cpt := 'ppm_cpt +. 1 ;
		'radio_ok := 1 ;
		'radio_really_lost := 0 ;
		'time_since_last_ppm := 0 ;
		Call 'last_radio_from_ppm ('empty) ;
		(If Equal ('last_radio_contains_avg_channels, 1)
		Then
		(
			Call 'lookup_arr ('last_radio, 'RADIO_MODE) ;
			Call 'MODE_OF_PPRZ ('__res_lookup_arr) ;
			'mode := 'res_MODE_OF_PPRZ
		)) ;
		If Equal ('mode, 'MODE_MANUAL)
		Then Call 'servo_set ('last_radio)
	)
	Else
	(
		If (Equal ('mode, 'MODE_MANUAL)) And (Equal ('radio_really_lost, 1))
		Then 'mode := 'MODE_AUTO
	)) ;
	(If Gte ('time_since_last_ppm, 'STALLED_TIME)
	Then 'radio_ok := 0) ;
	If Gte ('time_since_last_ppm, 'REALLY_STALLED_TIME)
	Then 'radio_really_lost := 0,
 'RADIO_MODE	=	0
 '_var_roll	=	3
 'last_radio	=	3
 'last_radio_contains_avg_channels	=	0
 'mode	=	0
 'ppm_cpt	=	3
 'ppm_valid	=	1
 'radio_ok	=	1
 'radio_really_lost	=	2
 'time_since_last_ppm	=	2
 '__res_lookup_arr = 0 ***
 'res_MODE_OF_PPRZ = 0 ***
 'MODE_MANUAL = 0 ***
 'MODE_AUTO = 0 ***
 'STALLED_TIME = 0 ***
 'REALLY_STALLED_TIME = 0 ***
 ,
 nb,
 myFuns > .

 eq test8 = <
 		(If Equal ('ppm_valid, 1)
	Then
	(
		'ppm_valid := 0 ;
		'ppm_cpt := 'ppm_cpt +. 1 ;
		'radio_ok := 1 ;
		'radio_really_lost := 0 ;
		'time_since_last_ppm := 0 ;
		Call 'last_radio_from_ppm ('empty) ;
		(If Equal ('last_radio_contains_avg_channels, 1)
		Then
		(
			Call 'lookup_arr ('last_radio, 'RADIO_MODE) ;
			Call 'MODE_OF_PPRZ ('__res_lookup_arr) ;
			'mode := 'res_MODE_OF_PPRZ
		)) ;
		If Equal ('mode, 'MODE_MANUAL)
		Then Call 'servo_set ('last_radio)
	)
	Else
	(
		If (Equal ('mode, 'MODE_MANUAL)) And (Equal ('radio_really_lost, 1))
		Then 'mode := 'MODE_AUTO
	)) ;
	(If Gte ('time_since_last_ppm, 'STALLED_TIME)
	Then 'radio_ok := 0) ;
	If Gte ('time_since_last_ppm, 'REALLY_STALLED_TIME)
	Then 'radio_really_lost := 0,
 'RADIO_MODE	=	0
 '_var_roll	=	3
 'last_radio	=	3
 'last_radio_contains_avg_channels	=	3
 'mode	=	3
 'ppm_cpt	=	3
 'ppm_valid	=	0
 'radio_ok	=	1
 'radio_really_lost	=	2
 'time_since_last_ppm	=	2
 '__res_lookup_arr = 0 ***
 'res_MODE_OF_PPRZ = 0 ***
 'MODE_MANUAL = 0 ***
 'MODE_AUTO = 0 ***
 'STALLED_TIME = 0 ***
 'REALLY_STALLED_TIME = 0 ***
 ,
 nb,
 myFuns > .

 eq test9 = <
 		(If Equal ('ppm_valid, 1)
	Then
	(
		'ppm_valid := 0 ;
		'ppm_cpt := 'ppm_cpt +. 1 ;
		'radio_ok := 1 ;
		'radio_really_lost := 0 ;
		'time_since_last_ppm := 0 ;
		Call 'last_radio_from_ppm ('empty) ;
		(If Equal ('last_radio_contains_avg_channels, 1)
		Then
		(
			Call 'lookup_arr ('last_radio, 'RADIO_MODE) ;
			Call 'MODE_OF_PPRZ ('__res_lookup_arr) ;
			'mode := 'res_MODE_OF_PPRZ
		)) ;
		If Equal ('mode, 'MODE_MANUAL)
		Then Call 'servo_set ('last_radio)
	)
	Else
	(
		If (Equal ('mode, 'MODE_MANUAL)) And (Equal ('radio_really_lost, 1))
		Then 'mode := 'MODE_AUTO
	)) ;
	(If Gte ('time_since_last_ppm, 'STALLED_TIME)
	Then 'radio_ok := 0) ;
	If Gte ('time_since_last_ppm, 'REALLY_STALLED_TIME)
	Then 'radio_really_lost := 0,
 'RADIO_MODE	=	0
 '_var_roll	=	3
 'last_radio	=	3
 'last_radio_contains_avg_channels	=	3
 'mode	=	3
 'ppm_cpt	=	3
 'ppm_valid	=	0
 'radio_ok	=	1
 'radio_really_lost	=	2
 'time_since_last_ppm	=	15861
 '__res_lookup_arr = 0 ***
 'res_MODE_OF_PPRZ = 0 ***
 'MODE_MANUAL = 0 ***
 'MODE_AUTO = 0 ***
 'STALLED_TIME = 0 ***
 'REALLY_STALLED_TIME = 0 ***
 ,
 nb,
 myFuns > .

 eq test10 = <
 		(If Equal ('ppm_valid, 1)
	Then
	(
		'ppm_valid := 0 ;
		'ppm_cpt := 'ppm_cpt +. 1 ;
		'radio_ok := 1 ;
		'radio_really_lost := 0 ;
		'time_since_last_ppm := 0 ;
		Call 'last_radio_from_ppm ('empty) ;
		(If Equal ('last_radio_contains_avg_channels, 1)
		Then
		(
			Call 'lookup_arr ('last_radio, 'RADIO_MODE) ;
			Call 'MODE_OF_PPRZ ('__res_lookup_arr) ;
			'mode := 'res_MODE_OF_PPRZ
		)) ;
		If Equal ('mode, 'MODE_MANUAL)
		Then Call 'servo_set ('last_radio)
	)
	Else
	(
		If (Equal ('mode, 'MODE_MANUAL)) And (Equal ('radio_really_lost, 1))
		Then 'mode := 'MODE_AUTO
	)) ;
	(If Gte ('time_since_last_ppm, 'STALLED_TIME)
	Then 'radio_ok := 0) ;
	If Gte ('time_since_last_ppm, 'REALLY_STALLED_TIME)
	Then 'radio_really_lost := 0,
 'RADIO_MODE	=	0
 '_var_roll	=	3
 'last_radio	=	3
 'last_radio_contains_avg_channels	=	3
 'mode	=	3
 'ppm_cpt	=	3
 'ppm_valid	=	0
 'radio_ok	=	1
 'radio_really_lost	=	2
 'time_since_last_ppm	=	65
 '__res_lookup_arr = 0 ***
 'res_MODE_OF_PPRZ = 0 ***
 'MODE_MANUAL = 0 ***
 'MODE_AUTO = 0 ***
 'STALLED_TIME = 0 ***
 'REALLY_STALLED_TIME = 0 ***
 ,
 nb,
 myFuns > .

 eq test11 = <
 		(If Equal ('ppm_valid, 1)
	Then
	(
		'ppm_valid := 0 ;
		'ppm_cpt := 'ppm_cpt +. 1 ;
		'radio_ok := 1 ;
		'radio_really_lost := 0 ;
		'time_since_last_ppm := 0 ;
		Call 'last_radio_from_ppm ('empty) ;
		(If Equal ('last_radio_contains_avg_channels, 1)
		Then
		(
			Call 'lookup_arr ('last_radio, 'RADIO_MODE) ;
			Call 'MODE_OF_PPRZ ('__res_lookup_arr) ;
			'mode := 'res_MODE_OF_PPRZ
		)) ;
		If Equal ('mode, 'MODE_MANUAL)
		Then Call 'servo_set ('last_radio)
	)
	Else
	(
		If (Equal ('mode, 'MODE_MANUAL)) And (Equal ('radio_really_lost, 1))
		Then 'mode := 'MODE_AUTO
	)) ;
	(If Gte ('time_since_last_ppm, 'STALLED_TIME)
	Then 'radio_ok := 0) ;
	If Gte ('time_since_last_ppm, 'REALLY_STALLED_TIME)
	Then 'radio_really_lost := 0,
 'RADIO_MODE	=	0
 '_var_roll	=	3
 'last_radio	=	3
 'last_radio_contains_avg_channels	=	3
 'mode	=	0
 'ppm_cpt	=	3
 'ppm_valid	=	0
 'radio_ok	=	1
 'radio_really_lost	=	2
 'time_since_last_ppm	=	2
 '__res_lookup_arr = 0 ***
 'res_MODE_OF_PPRZ = 0 ***
 'MODE_MANUAL = 0 ***
 'MODE_AUTO = 0 ***
 'STALLED_TIME = 0 ***
 'REALLY_STALLED_TIME = 0 ***
 ,
 nb,
 myFuns > .

 eq test12 = <
 		(If Equal ('ppm_valid, 1)
	Then
	(
		'ppm_valid := 0 ;
		'ppm_cpt := 'ppm_cpt +. 1 ;
		'radio_ok := 1 ;
		'radio_really_lost := 0 ;
		'time_since_last_ppm := 0 ;
		Call 'last_radio_from_ppm ('empty) ;
		(If Equal ('last_radio_contains_avg_channels, 1)
		Then
		(
			Call 'lookup_arr ('last_radio, 'RADIO_MODE) ;
			Call 'MODE_OF_PPRZ ('__res_lookup_arr) ;
			'mode := 'res_MODE_OF_PPRZ
		)) ;
		If Equal ('mode, 'MODE_MANUAL)
		Then Call 'servo_set ('last_radio)
	)
	Else
	(
		If (Equal ('mode, 'MODE_MANUAL)) And (Equal ('radio_really_lost, 1))
		Then 'mode := 'MODE_AUTO
	)) ;
	(If Gte ('time_since_last_ppm, 'STALLED_TIME)
	Then 'radio_ok := 0) ;
	If Gte ('time_since_last_ppm, 'REALLY_STALLED_TIME)
	Then 'radio_really_lost := 0,
 'RADIO_MODE	=	0
 '_var_roll	=	3
 'last_radio	=	3
 'last_radio_contains_avg_channels	=	3
 'mode	=	0
 'ppm_cpt	=	3
 'ppm_valid	=	0
 'radio_ok	=	1
 'radio_really_lost	=	2
 'time_since_last_ppm	=	3733
 '__res_lookup_arr = 0 ***
 'res_MODE_OF_PPRZ = 0 ***
 'MODE_MANUAL = 0 ***
 'MODE_AUTO = 0 ***
 'STALLED_TIME = 0 ***
 'REALLY_STALLED_TIME = 0 ***
 ,
 nb,
 myFuns > .

 eq test13 = <
 		(If Equal ('ppm_valid, 1)
	Then
	(
		'ppm_valid := 0 ;
		'ppm_cpt := 'ppm_cpt +. 1 ;
		'radio_ok := 1 ;
		'radio_really_lost := 0 ;
		'time_since_last_ppm := 0 ;
		Call 'last_radio_from_ppm ('empty) ;
		(If Equal ('last_radio_contains_avg_channels, 1)
		Then
		(
			Call 'lookup_arr ('last_radio, 'RADIO_MODE) ;
			Call 'MODE_OF_PPRZ ('__res_lookup_arr) ;
			'mode := 'res_MODE_OF_PPRZ
		)) ;
		If Equal ('mode, 'MODE_MANUAL)
		Then Call 'servo_set ('last_radio)
	)
	Else
	(
		If (Equal ('mode, 'MODE_MANUAL)) And (Equal ('radio_really_lost, 1))
		Then 'mode := 'MODE_AUTO
	)) ;
	(If Gte ('time_since_last_ppm, 'STALLED_TIME)
	Then 'radio_ok := 0) ;
	If Gte ('time_since_last_ppm, 'REALLY_STALLED_TIME)
	Then 'radio_really_lost := 0,
 'RADIO_MODE	=	0
 '_var_roll	=	3
 'last_radio	=	3
 'last_radio_contains_avg_channels	=	3
 'mode	=	0
 'ppm_cpt	=	3
 'ppm_valid	=	0
 'radio_ok	=	1
 'radio_really_lost	=	2
 'time_since_last_ppm	=	90
 '__res_lookup_arr = 0 ***
 'res_MODE_OF_PPRZ = 0 ***
 'MODE_MANUAL = 0 ***
 'MODE_AUTO = 0 ***
 'STALLED_TIME = 0 ***
 'REALLY_STALLED_TIME = 0 ***
 ,
 nb,
 myFuns > .

 eq test14 = <
 		(If Equal ('ppm_valid, 1)
	Then
	(
		'ppm_valid := 0 ;
		'ppm_cpt := 'ppm_cpt +. 1 ;
		'radio_ok := 1 ;
		'radio_really_lost := 0 ;
		'time_since_last_ppm := 0 ;
		Call 'last_radio_from_ppm ('empty) ;
		(If Equal ('last_radio_contains_avg_channels, 1)
		Then
		(
			Call 'lookup_arr ('last_radio, 'RADIO_MODE) ;
			Call 'MODE_OF_PPRZ ('__res_lookup_arr) ;
			'mode := 'res_MODE_OF_PPRZ
		)) ;
		If Equal ('mode, 'MODE_MANUAL)
		Then Call 'servo_set ('last_radio)
	)
	Else
	(
		If (Equal ('mode, 'MODE_MANUAL)) And (Equal ('radio_really_lost, 1))
		Then 'mode := 'MODE_AUTO
	)) ;
	(If Gte ('time_since_last_ppm, 'STALLED_TIME)
	Then 'radio_ok := 0) ;
	If Gte ('time_since_last_ppm, 'REALLY_STALLED_TIME)
	Then 'radio_really_lost := 0,
 'RADIO_MODE	=	0
 '_var_roll	=	3
 'last_radio	=	3
 'last_radio_contains_avg_channels	=	3
 'mode	=	0
 'ppm_cpt	=	3
 'ppm_valid	=	0
 'radio_ok	=	1
 'radio_really_lost	=	0
 'time_since_last_ppm	=	2
 '__res_lookup_arr = 0 ***
 'res_MODE_OF_PPRZ = 0 ***
 'MODE_MANUAL = 0 ***
 'MODE_AUTO = 0 ***
 'STALLED_TIME = 0 ***
 'REALLY_STALLED_TIME = 0 ***
 ,
 nb,
 myFuns > .

 eq test15 = <
 		(If Equal ('ppm_valid, 1)
	Then
	(
		'ppm_valid := 0 ;
		'ppm_cpt := 'ppm_cpt +. 1 ;
		'radio_ok := 1 ;
		'radio_really_lost := 0 ;
		'time_since_last_ppm := 0 ;
		Call 'last_radio_from_ppm ('empty) ;
		(If Equal ('last_radio_contains_avg_channels, 1)
		Then
		(
			Call 'lookup_arr ('last_radio, 'RADIO_MODE) ;
			Call 'MODE_OF_PPRZ ('__res_lookup_arr) ;
			'mode := 'res_MODE_OF_PPRZ
		)) ;
		If Equal ('mode, 'MODE_MANUAL)
		Then Call 'servo_set ('last_radio)
	)
	Else
	(
		If (Equal ('mode, 'MODE_MANUAL)) And (Equal ('radio_really_lost, 1))
		Then 'mode := 'MODE_AUTO
	)) ;
	(If Gte ('time_since_last_ppm, 'STALLED_TIME)
	Then 'radio_ok := 0) ;
	If Gte ('time_since_last_ppm, 'REALLY_STALLED_TIME)
	Then 'radio_really_lost := 0,
 'RADIO_MODE	=	0
 '_var_roll	=	3
 'last_radio	=	3
 'last_radio_contains_avg_channels	=	3
 'mode	=	0
 'ppm_cpt	=	3
 'ppm_valid	=	0
 'radio_ok	=	1
 'radio_really_lost	=	0
 'time_since_last_ppm	=	20502
 '__res_lookup_arr = 0 ***
 'res_MODE_OF_PPRZ = 0 ***
 'MODE_MANUAL = 0 ***
 'MODE_AUTO = 0 ***
 'STALLED_TIME = 0 ***
 'REALLY_STALLED_TIME = 0 ***
 ,
 nb,
 myFuns > .

 eq test16 = <
 		(If Equal ('ppm_valid, 1)
	Then
	(
		'ppm_valid := 0 ;
		'ppm_cpt := 'ppm_cpt +. 1 ;
		'radio_ok := 1 ;
		'radio_really_lost := 0 ;
		'time_since_last_ppm := 0 ;
		Call 'last_radio_from_ppm ('empty) ;
		(If Equal ('last_radio_contains_avg_channels, 1)
		Then
		(
			Call 'lookup_arr ('last_radio, 'RADIO_MODE) ;
			Call 'MODE_OF_PPRZ ('__res_lookup_arr) ;
			'mode := 'res_MODE_OF_PPRZ
		)) ;
		If Equal ('mode, 'MODE_MANUAL)
		Then Call 'servo_set ('last_radio)
	)
	Else
	(
		If (Equal ('mode, 'MODE_MANUAL)) And (Equal ('radio_really_lost, 1))
		Then 'mode := 'MODE_AUTO
	)) ;
	(If Gte ('time_since_last_ppm, 'STALLED_TIME)
	Then 'radio_ok := 0) ;
	If Gte ('time_since_last_ppm, 'REALLY_STALLED_TIME)
	Then 'radio_really_lost := 0,
 'RADIO_MODE	=	0
 '_var_roll	=	3
 'last_radio	=	3
 'last_radio_contains_avg_channels	=	3
 'mode	=	0
 'ppm_cpt	=	3
 'ppm_valid	=	0
 'radio_ok	=	1
 'radio_really_lost	=	0
 'time_since_last_ppm	=	78
 '__res_lookup_arr = 0 ***
 'res_MODE_OF_PPRZ = 0 ***
 'MODE_MANUAL = 0 ***
 'MODE_AUTO = 0 ***
 'STALLED_TIME = 0 ***
 'REALLY_STALLED_TIME = 0 ***
 ,
 nb,
 myFuns > .

 *** Function 'MODE_OF_PPRZ

 eq test17 = <
	If Lt ('mode, 'THRESHOLD_MANUAL_PPRZ)
	Then '__res_MODE_OF_PPRZ := 'MODE_MANUAL
	Else '__res_MODE_OF_PPRZ := 'MODE_AUTO
	,
 'RADIO_MODE	=	1
 'THRESHOLD_MANUAL_PPRZ	=	3
 '_var_roll	=	0
 'last_radio	=	0
 'last_radio_contains_avg_channels	=	1
 'mode	=	2
 'mode_0	=	3
 'ppm_cpt	=	2
 'ppm_valid	=	1
 'radio_ok	=	0
 'radio_really_lost	=	2
 'time_since_last_ppm	=	1
 'MODE_MANUAL = 1 ***
 'MODE_AUTO = 0 ***
 '__res_MODE_OF_PPRZ = 0 ***
 ,
 nb,
 myFuns > .

 eq test18 = <
	If Lt ('mode, 'THRESHOLD_MANUAL_PPRZ)
	Then '__res_MODE_OF_PPRZ := 'MODE_MANUAL
	Else '__res_MODE_OF_PPRZ := 'MODE_AUTO
	,
 'RADIO_MODE	=	1
 'THRESHOLD_MANUAL_PPRZ	=	10820
 '_var_roll	=	0
 'last_radio	=	0
 'last_radio_contains_avg_channels	=	1
 'mode	=	2
 'mode_0	=	0
 'ppm_cpt	=	2
 'ppm_valid	=	1
 'radio_ok	=	0
 'radio_really_lost	=	2
 'time_since_last_ppm	=	1
 'MODE_MANUAL = 1 ***
 'MODE_AUTO = 0 ***
 '__res_MODE_OF_PPRZ = 0 ***
 ,
 nb,
 myFuns > .

endm)

(set side-effect sorts ESt RWBUF .)

(set context-update rules CallF .)

(rew test18 .)

eof

(islice Statement with defs myFuns wrt 'ppm_valid 'ppm_cpt 'time_since_last_ppm .)

(islice Statement with defs myFuns wrt 'radio_ok 'radio_really_lost .)

(islice Statement with defs myFuns wrt 'mode .)

(islice Statement with defs myFuns wrt 'servo_value 'servo_widths .)

(islice Statement with defs myFuns wrt 'RADIO_MODE 'MODE_MANUAL 'STALLED_TIME 'REALLY_STALLED_TIME .)

(islice Statement with defs myFuns wrt '__res_MODE_OF_PPRZ '__res_ChopServo
                                       '__res_lookup_arr '__res_update_arr .)

(islice Statement with defs myFuns wrt '__res_lookup_arr '__res_update_arr .)

(red myFuns .)

