load ../wfe.maude

***
*** EXAMPLE 9
***

(mod EXAMPLE is
 pr EVALUATION-WHILE .

 op myFuns : -> FunSet .
 eq myFuns = 'Main (nv)
{
	Call 'servo_transmit (nv)
}

'servo_transmit (nv)
{
	Local 'servo ;
	Local '__tmp_1 ;
	'__tmp_1 := 0 ;
	Call 'uart_transmit ('__tmp_1) ;
	Call 'uart_transmit ('__tmp_1) ;
	(While Lt ('servo, '4017_NB_CHANNELS) Do
	(
		Call 'lookup_arr ('servo_widths, 'servo) ;
		Local '__tmp_2 ;
		Local '__tmp_3 ;
		'__tmp_3 := 8 ;
		Call 'shiftr_bitwise ('__res_lookup_arr, '__tmp_3) ;
		'__tmp_2 := '__res_shiftr_bitwise ;
		Call 'uart_transmit ('__tmp_2) ;
		'__tmp_2 := '__tmp_2 +. 31 ;
		Call 'uart_transmit ('__tmp_2)
	)) ;
	Local '__tmp_4 ;
	'__tmp_4 := 0 ;
	Call 'uart_transmit ('__tmp_4)
}

'uart_transmit ('data)
{
	Call 'BV ('TXCIE) ;
	If (Equal ('UCSRB, 1)) And (Equal ('__res_BV, 1))
	Then
	(
		Local '__tmp_1 ;
		'__tmp_1 := 'tx_head +. 1 ;
		(If Equal ('tx_tail, '__tmp_1)
		Then 'BUF_SIZE := 256) ;
		Call 'update_arr ('tx_buf, 'tx_head, 'data) ;
		'tx_head := 'tx_head +. 1
	)
	Else
	(
		'UDR := 'data ;
		Call 'sbi ('UCSRB, 'TXCIE)
	)
}

'BV ('a)
{
	'__res_BV := 'a
}

'update_arr ('a, 'idx, 'val)
{
	Call 'lookup_arr ('a, 'idx) ;
	'__res_update_arr := 'val
}

'lookup_arr ('a, 'idx)
{
	'__res_lookup_arr := 'a +. 'idx
}

'sbi ('val1, 'val2)
{
	Call 'SFR_BYTE ('val1) ;
	Call 'BV ('val2) ;
	'__res_SFR_BYTE := '__res_SFR_BYTE -. '__res_BV
}

'SFR_BYTE ('val1)
{
	'__res_SFR_BYTE := 'val1
}

'shiftr_bitwise ('val1, 'val2)
{
	'__res_shiftr_bitwise := 'val1 *. 'val2
} .

 *****************

 ops test1 test2 test3 test4 test5 test6 test7 test8 test9
     test10 test11 : -> Statement .

 eq test1 = <
 	Call 'Main (nv),
 'BUF_SIZE	=	3
 'UCSRB	=	0
 'UDR	=	1
 '__res_BV	=	0
 '__res_SFR_BYTE	=	0
 '__res_shiftr_bitwise	=	2
 '__tmp_1	=	3
 '__tmp_2	=	1
 '__tmp_3	=	1
 '__tmp_4	=	2
 'servo	=	3
 'servo_widths	=	0
 'tx_buf	=	3
 'tx_head	=	3
 'tx_tail	=	1
 ,
 nb,
 myFuns > .

endm)

(set side-effect sorts ESt RWBUF .)

(set context-update rules CallF .)

(rew test1 .)

eof

(islice Statement with defs myFuns wrt 'servo 'servo_widths .)

(islice Statement with defs myFuns wrt 'data 'servo.)

(islice Statement with defs myFuns wrt '4017_NB_CHANNELS .)

(islice Statement with defs myFuns wrt '__tmp_1 '__tmp_2 '__tmp_3 '__tmp_4 .)

(islice Statement with defs myFuns wrt 'TXCIE 'UCSRB 'UDR .)

(islice Statement with defs myFuns wrt '__res_SFR_BYTE '__res_shiftr_bitwise '__res_BV
                                       '__re_lookup_arr '__res_update_arr .)

(islice Statement with defs myFuns wrt '__re_lookup_arr '__res_update_arr .)

(red myFuns .)