load ../wfe.maude

***
*** EXAMPLE 9
***

(mod EXAMPLE is
 pr EVALUATION-WHILE .

 op myFuns : -> FunSet .
 eq myFuns = 'Main (nv)
{
	Call 'servo_transmit ('empty)
}

'servo_transmit ('empty)
{
	Local 'servo ;
	Local '__tmp_1 ;
	'__tmp_1 := 0 ;
	Call 'uart_transmit ('__tmp_1) ;
	Call 'uart_transmit ('__tmp_1) ;
	(While Lt ('servo, '4017_NB_CHANNELS) Do
	(
		Call 'lookup_arr ('servo_widths, 'servo) ;
		Local '__tmp_2 ;
		Local '__tmp_3 ;
		'__tmp_3 := 8 ;
		Call 'shiftr_bitwise ('__res_lookup_arr, '__tmp_3) ;
		'__tmp_2 := '__res_shiftr_bitwise ;
		Call 'uart_transmit ('__tmp_2) ;
		'__tmp_2 := '__tmp_2 +. 31 ;
		Call 'uart_transmit ('__tmp_2)
	)) ;
	Local '__tmp_4 ;
	'__tmp_4 := '"\n" ;
	Call 'uart_transmit ('__tmp_4)
}

'uart_transmit ('data)
{
	Call 'BV ('TXCIE) ;
	If (Equal ('UCSRB, 1)) And (Equal ('__res_BV, 1))
	Then
	(
		Local '__tmp_1 ;
		'__tmp_1 := 'tx_head +. 1 ;
		(If Equal ('tx_tail, '__tmp_1)
		Then 'BUF_SIZE := 256) ;
		Call 'update_arr ('tx_buf, 'tx_head, 'data) ;
		'tx_head := 'tx_head +. 1
	)
	Else
	(
		'UDR := 'data ;
		Call 'sbi ('UCSRB, 'TXCIE)
	)
}

'BV ('a)
{
	'__res_BV := 'a
}

'update_arr ('a, 'idx, 'val)
{
	Call 'lookup_arr ('a, 'idx) ;
	'__res_update_arr := 'val
}

'lookup_arr ('a, 'idx)
{
	'__res_lookup_arr := 'a +. 'idx
}

'sbi ('val1, 'val2)
{
	Call 'SFR_BYTE ('val1) ;
	Call 'BV ('val2) ;
	'__res_SFR_BYTE := '__res_SFR_BYTE -. '__res_BV
}

'SFR_BYTE ('val1)
{
	'__res_SFR_BYTE := 'val1
}

'shiftr_bitwise ('val1, 'val2)
{
	'__res_shiftr_bitwise := 'val1 *. 'val2
} .

endm)

(red myFuns .)