load wfe.maude

(mod EXAMPLE is
 pr EVALUATION-WHILE .

 op myFuns : -> FunSet .
 eq myFuns = 'Main (nv)
{
  'a := 0 ;
  'b := 0 ;
  'c := 0 ;
  'd := 0 ;
  'e := 0 ;
  Local 'Ctxt_init ;
  Local 'Ctxt_SMOne_nxt ;
  Local 'Ctxt_SMTwo_nxt ;
  Local 'Ctxt_SMThree_nxt ;
  Call 'Three ('Ctxt_init, 'Ctxt_SMOne_nxt, 'Ctxt_SMTwo_nxt, 'Ctxt_SMThree_nxt)
}
'A1 ('in1)
{
	'd := 'in1
}
'A2 ('in1)
{
	'e := 'in1
}
'A3 ('in1)
{
	'c := 'in1
}
'A4 ('in1, 'val)
{
	'b1 := 'in1
}
'Three ('Ctxt_three_init, 'Ctxt_three_SMOne_state_nxt, 'Ctxt_three_SMTwo_state_nxt,
	 'Ctxt_three_SMThree_state_nxt)
{
	Local '__tmp_0__ ;
	Local '__tmp_2__ ;
	Local '__tmp_3__ ;
	Local '__tmp_1__ ;
	Local '__tmp_4__ ;
	Local '__tmp_6__ ;
	Local '__tmp_7__ ;
	Local '__tmp_5__ ;
	Local '__tmp_8__ ;
	Local '__tmp_10__ ;
	Local '__tmp_11__ ;
	Local '__tmp_9__ ;
	Local '__tmp_12__ ;
	Local '__tmp_14__ ;
	Local '__tmp_15__ ;
	Local '__tmp_13__ ;
	Local 'SMOne_state_act ;
	Local 'SMTwo_state_act ;
	Local 'SMThree_state_act ;
	Local '_L5 ;
	Local '_L7 ;
	Local '_L9 ;
	Local '_L10 ;
	Local '_L14 ;
	Local '_L17 ;
	(If Equal ('Ctxt_three_init, 1)
	Then
	(
		'SMTwo_state_act := 'SSM_st_S4_SMTwo ;
		'SMThree_state_act := 'SSM_st_S8_SMThree ;
		'Ctxt_three_init := 0 ;
		'SMOne_state_act := 'SSM_st_S1_SMOne
	)
	Else
	(
		'SMTwo_state_act := 'Ctxt_three_SMTwo_state_nxt ;
		'SMThree_state_act := 'Ctxt_three_SMThree_state_nxt ;
		'SMOne_state_act := 'Ctxt_three_SMOne_state_nxt
	)) ;
	Local '__tag_0__ ;
	'__tag_0__ := 'SMThree_state_act ;
	(If Equal ('__tag_0__, 'SSM_st_S9_SMThree)
	Then '__tmp_0__ := 1
	Else
	(
		If Equal ('__tag_0__, 'SSM_st_S8_SMThree)
		Then '__tmp_2__ := 1
		Else
		(
			If Equal ('__tag_0__, 'SSM_st_S7_SMThree)
			Then '__tmp_3__ := 1
			Else '__tmp_3__ := 0
		)
	)) ;
	(If (Equal ('__tmp_0__, 1) Or
	       ((Equal ('__tmp_2__, 1)) Or (Equal ('__tmp_3__, 1))))
	Then
	(
		(If Not Equal ('__tmp_3__, 1)
		Then
		(
			(If Not Equal ('__tmp_2__, 1)
			Then
			(
				'__tmp_0__ := 0 ;
				'_L7 := 0 ;
				'_L17 := 1 ;
				'__tmp_1__ := 1
			)) ;
			(If Not Equal ('__tmp_1__, 1)
			Then
			(
				'__tmp_2__ := 0 ;
				'_L7 := 1
			)) ;
			If Not Equal ('__tmp_1__, 1)
			Then
			(
				'_L17 := 0 ;
				'__tmp_1__ := 1
			)
		)) ;
		(If Not Equal ('__tmp_1__, 1)
		Then
		(
			'__tmp_3__ := 0 ;
			'_L7 := 0
		)) ;
		If Not Equal ('__tmp_1__, 1)
		Then
		(
			'_L17 := 0 ;
			'__tmp_1__ := 1
		)
	)) ;
	'__tmp_1__ := 0 ;
	Local '__tag_1__ ;
	'__tag_1__ := 'SMOne_state_act ;
	(If Equal ('__tag_1__, 'SSM_st_S3_SMOne)
	Then '__tmp_4__ := 1
	Else
	(
		If Equal ('__tag_1__, 'SSM_st_S2_SMOne)
		Then '__tmp_6__ := 1
		Else
		(
			If Equal ('__tag_1__, 'SSM_st_S1_SMOne)
			Then '__tmp_7__ := 1
			Else '__tmp_7__ := 0
		)
	)) ;
	(If (Equal ('__tmp_4__, 1) Or
	       ((Equal ('__tmp_6__, 1)) Or (Equal ('__tmp_7__, 1))))
	Then
	(
		(If Not Equal ('__tmp_7__, 1)
		Then
		(
			(If Not Equal ('__tmp_6__, 1)
			Then
			(
				'__tmp_4__ := 0 ;
				'_L14 := 0 ;
				'_L10 := 0 ;
				'Ctxt_three_SMOne_state_nxt := 'SSM_st_S3_SMOne ;
				'c := 'a2 ;
				'__tmp_5__ := 1
			)) ;
			(If Not Equal ('__tmp_5__, 1)
			Then
			(
				'__tmp_6__ := 0 ;
				'_L14 := 1
			)) ;
			If Not Equal ('__tmp_5__, 1)
			Then
			(
				'_L10 := 0 ;
				(If Equal ('_L14, 1)
				Then 'Ctxt_three_SMOne_state_nxt := 'SSM_st_S3_SMOne
				Else 'Ctxt_three_SMOne_state_nxt := 'SSM_st_S2_SMOne) ;
				'c := 'a3 ;
				'__tmp_5__ := 1
			)
		)) ;
		(If Equal ('__tmp_5__, 1)
		Then
		(
			'__tmp_7__ := 0 ;
			'_L14 := 0
		)) ;
		If Equal ('__tmp_5__, 1)
		Then
		(
			'_L10 := 1 ;
			Call 'A3 ('a1) ;
			(If Equal ('_L17, 1)
			Then 'Ctxt_three_SMOne_state_nxt := 'SSM_st_S3_SMOne
			Else
			(
				If Equal ('_L7, 1)
				Then 'Ctxt_three_SMOne_state_nxt := 'SSM_st_S2_SMOne
				Else 'Ctxt_three_SMOne_state_nxt := 'SSM_st_S1_SMOne
			)) ;
			'__tmp_5__ := 1
		)
	)) ;
	'__tmp_5__ := 0	;
	Local '__tag_2__ ;
	'__tag_2__ := 'SMTwo_state_act ;
	(If Equal ('__tag_2__, 'SSM_st_S5_SMTwo)
	Then '__tmp_8__ := 1
	Else
	(
		If Equal ('__tag_2__, 'SSM_st_S6_SMTwo)
		Then '__tmp_10__ := 1
		Else
		(
			If Equal ('__tag_2__, 'SSM_st_S4_SMTwo)
			Then '__tmp_11__ := 1
			Else '__tmp_11__ := 0
		)
	)) ;
	(If (Equal ('__tmp_8__, 1) Or
	       ((Equal ('__tmp_10__, 1)) Or (Equal ('__tmp_11__, 1))))
	Then
	(
		(If Equal ('__tmp_11__, 1)
		Then
		(
			(If Equal ('__tmp_10__, 1)
			Then
			(
				'__tmp_8__ := 0 ;
				'_L5 := 1 ;
				'_L9 := 0 ;
				(If Equal ('_L5, 1)
				Then 'Ctxt_three_SMTwo_state_nxt := 'SSM_st_S6_SMTwo
				Else 'Ctxt_three_SMTwo_state_nxt := 'SSM_st_S5_SMTwo) ;
				Call 'A1 ('a3) ;
				'__tmp_9__ := 1
			)) ;
			(If Not Equal ('__tmp_9__, 1)
			Then
			(
				'__tmp_10__ := 0 ;
				'_L5 := 1
			)) ;
			If Not Equal ('__tmp_9__, 1)
			Then
			(
				'_L9 := 0 ;
				'Ctxt_three_SMTwo_state_nxt := 'SSM_st_S6_SMTwo ;
				'd := 'a2 ;
				'__tmp_9__ := 1
			)
		)) ;
		(If Not Equal ('__tmp_9__, 1)
		Then
		(
			'__tmp_11__ := 0 ;
			'_L5 := 0
		)) ;
		If Not Equal ('__tmp_9__, 1)
		Then
		(
			'_L9 := 1 ;
			(If Not Equal ('_L14, 1)
			Then 'Ctxt_three_SMTwo_state_nxt := 'SSM_st_S6_SMTwo
			Else
			(
				If Equal ('_L10, 1)
				Then 'Ctxt_three_SMTwo_state_nxt := 'SSM_st_S5_SMTwo
				Else 'Ctxt_three_SMTwo_state_nxt := 'SSM_st_S4_SMTwo
			)) ;
			'd := 'a3 ;
			'__tmp_9__ := 1
		)
	)) ;
	'__tmp_9__ := 0 ;
	Local '__prm1__ ;
	(If (((Equal ('_L5, 1) Or (Equal ('_L7, 1))) Or
		((Not Equal ('_L9, 1)) And (Equal ('_L10, 1)))) And
		((Not Equal ('_L14, 1)) Or (Equal ('_L17, 1))))
	Then '__prm__ := 1
	Else '__prm__ := 0) ;
	Local '__prm2__ ;
	'__prm2__ := 100 ;
	Call 'A4 ('__prm1__, '__prm2__) ;
	Local '__tag_3__ ;
	'__tag_3__ := 'SMThree_state_act ;
	(If Equal ('__tag_3__, 'SSM_st_S7_SMThree)
	Then '__tmp_12__ := 1
	Else
	(
		If Equal ('__tag_3__, 'SSM_st_S8_SMThree)
		Then '__tmp_14__ := 1
		Else
		(
			If Equal ('__tag_3__, 'SSM_st_S9_SMThree)
			Then '__tmp_15__ := 1
			Else '__tmp_15__ := 0
		)
	)) ;
	(If (Equal ('__tmp_12__, 1) Or
	       ((Equal ('__tmp_14__, 1)) Or (Equal ('__tmp_15__, 1))))
	Then
	(
		(If Not Equal ('__tmp_15__, 1)
		Then
		(
			(If Not Equal ('__tmp_14__, 1)
			Then
			(
				'__tmp_12__ := 0 ;
				(If Equal ('_L10, 1)
				Then 'Ctxt_three_SMThree_state_nxt := 'SSM_st_S8_SMThree
				Else
				(
					If Equal ('_L5, 1)
					Then 'Ctxt_three_SMThree_state_nxt :=
							'SSM_st_S9_SMThree
					Else 'Ctxt_three_SMThree_state_nxt :=
							'SSM_st_S7_SMThree
				)) ;
				'e := 'a2 ;
				'__tmp_13__ := 1
			)) ;
			(If Not Equal ('__tmp_13__, 1)
			Then
			(
				'__tmp_14__ := 0 ;
				If Equal ('_L9, 1)
				Then 'Ctxt_three_SMThree_state_nxt := 'SSM_st_S7_SMThree
				Else 'Ctxt_three_SMThree_state_nxt := 'SSM_st_S8_SMThree
			)) ;
			If Not Equal ('__tmp_13__, 1)
			Then
			(
				'e := 'a1 ;
				'__tmp_13__ := 1
			)
		)) ;
		(If Not Equal ('__tmp_13__, 1)
		Then
		(
			'__tmp_15__ := 0 ;
			'Ctxt_three_SMThree_state_nxt := 'SSM_st_S8_SMThree
		)) ;
		If Not Equal ('__tmp_13__, 1)
		Then
		(
			Call 'A2 ('a1) ;
			'__tmp_13__ := 1
		)
	)) ;
	'__tmp_13__ := 0
}  .
endm)

(set side-effect sorts ESt RWBUF .)

(set context-update rules CallF .)

(islice Statement with defs myFuns wrt 'Ctxt_SMOne_nxt .)
