load wfe.maude

***
*** EXAMPLE 6
***

(mod EXAMPLE is
 pr EVALUATION-WHILE .

 op myFuns : -> FunSet .
 eq myFuns = 'Main (nv)
{
  Call 'test_ppm_task ('empty)
}

'test_ppm_task ('empty)
{
	(If Equal ('ppm_valid, 1)
	Then
	(
		'ppm_valid := 0 ;
		'ppm_cpt := 'ppm_cpt +. 1 ;
		'radio_ok := 1 ;
		'radio_really_lost := 0 ;
		'time_since_last_ppm := 0 ;
		Call 'last_radio_from_ppm ('empty) ;
		(If Equal ('last_radio_contains_avg_channels, 1)
		Then
		(
			Call 'lookup_arr ('last_radio, 'RADIO_MODE) ;
			Call 'MODE_OF_PPRZ ('__res_lookup_arr) ;
			'mode := 'res_MODE_OF_PPRZ
		)) ;
		If Equal ('mode, 'MODE_MANUAL)
		Then Call 'servo_set ('last_radio)
	)
	Else
	(
		If (Equal ('mode, 'MODE_MANUAL)) And (Equal ('radio_really_lost, 1))
		Then 'mode := 'MODE_AUTO
	)) ;
	(If Gte ('time_since_last_ppm, 'STALLED_TIME)
	Then 'radio_ok := 0) ;
	If Gte ('time_since_last_ppm, 'REALLY_STALLED_TIME)
	Then 'radio_really_lost := 0
}

'last_radio_from_ppm ('empty)
{
	Call 'LastRadioFromPpm ('empty)
}

'LastRadioFromPpm ('empty)
{
	'to_complete := 1
}

'lookup_arr ('a, 'idx)
{
	'__res_lookup_arr := 'a +. 'idx
}

'MODE_OF_PPRZ ('mode)
{
	If Lt ('mode, 'THRESHOLD_MANUAL_PPRZ)
	Then '__res_MODE_OF_PPRZ := 'MODE_MANUAL
	Else '__res_MODE_OF_PPRZ := 'MODE_AUTO
}

'servo_set ('values)
{
	Call 'ServoSet ('values)
}

'ServoSet ('values)
{
	Local 'servo_value ;
	Local '_var_roll ;
	Call 'SERVO_NEUTRAL ('SERVO_MOTOR_LEFT) ;
	Call 'lookup_arr ('values, 'RADIO_GAIN1) ;
	'servo_value := '__res_SERVO_NEUTRAL +. ((2 *. '__res_lookup_arr) *. 'SERVO_MOTOR_LEFT_TRAVEL) ;
	Call 'ChopServo ('servo_value) ;
	Call 'update_arr ('servo_widths, 'SERVO_MOTOR_LEFT, '__res_ChopServo) ;
	Call 'SERVO_NEUTRAL ('SERVO_MOTOR_RIGHT) ;
	Call 'lookup_arr ('values, 'RADIO_THROTTLE) ;
	'servo_value := '__res_SERVO_NEUTRAL +. ((2 *. '__res_lookup_arr) *. 'SERVO_MOTOR_RIGHT_TRAVEL) ;
	Call 'ChopServo ('servo_value) ;
	Call 'update_arr ('servo_widths, 'SERVO_MOTOR_RIGHT, '__res_ChopServo) ;
	Call 'SERVO_NEUTRAL ('SERVO_ELEVATOR) ;
	Call 'lookup_arr ('values, 'RADIO_PITCH) ;
	'servo_value := '__res_SERVO_NEUTRAL +. ('__res_lookup_arr *. 'SERVO_ELEVATOR_TRAVEL) ;
	Call 'ChopServo ('servo_value) ;
	Call 'update_arr ('servo_widths, 'SERVO_ELEVATOR, '__res_ChopServo) ;
	Call 'lookup_arr ('values, 'RADIO_ROLL) ;
	'_var_roll := '__res_lookup_arr ;
	Local '__tmp_1 ;
	(If Gt ('_var_roll, 0)
	Then '__tmp_1 := 1
	Else '__tmp_1 := 'AILERON_DIFF) ;
	Call 'SERVO_NEUTRAL ('SERVO_AILERON_LEFT) ;
	'servo_value := '__res_SERVO_NEUTRAL +.
			(('__tmp_1 *. '_var_roll) *. 'SERVO_AILERON_LEFT_TRAVEL) ;
	Call 'ChopServo ('servo_value) ;
	Call 'update_arr ('servo_widths, 'SERVO_AILERON_LEFT, '__res_ChopServo) ;
	(If Gt ('_var_roll, 0)
	Then '__tmp_1 := 'AILERON_DIFF
	Else '__tmp_1 := 1) ;
	Call 'SERVO_NEUTRAL ('SERVO_AILERON_RIGHT) ;
	'servo_value := '__res_SERVO_NEUTRAL +. (('__tmp_1 *. '_var_roll) *. 'SERVO_AILERON_RIGHT_TRAVEL) ;
	Call 'ChopServo ('servo_value) ;
	Call 'update_arr ('servo_widths, 'SERVO_AILERON_RIGHT, '__res_ChopServo) ;
	Call 'SERVO_NEUTRAL ('SERVO_RUDDER) ;
	Local '__tmp_2 ;
	Call 'lookup_arr ('values, 'RADIO_ROLL) ;
	'__tmp_2 := '__res_lookup_arr ;
	Call 'lookup_arr ('values, 'RADIO_YAW) ;
	'servo_value := '__res_SERVO_NEUTRAL +.
			('__res_lookup_arr +. (('__tmp_2 *. 'COMBI_SWITCH) *. 'SERVO_RUDDER_TRAVEL)) ;
	Call 'ChopServo ('servo_value) ;
	Call 'update_arr ('servo_widths, 'SERVO_RUDDER, '__res_ChopServo)
}

'SERVO_NEUTRAL ('value)
{
	'__res_SERVO_NEUTRAL := 'value *. 'CLOCK
}

'ChopServo ('value)
{
	If Lt ('value, 'SERVO_MIN)
	Then '__res_ChopServo := 'SERVO_MIN
	Else
	(
		If Gt ('value, 'SERVO_MAX)
		Then '__res_ChopServo := 'SERVO_MAX
		Else '__res_ChopServo := 'value
	)
}

'update_arr ('a, 'idx, 'val)
{
	Call 'lookup_arr ('a, 'idx) ;
	'__res_update_arr := 'val
} .
endm)

(red myFuns .)

