*************** This is the slice w.r.t. the variable 'ppm_valid,'ppm_cpt,'time_since_last_ppm ***************



The variables to slice 'ChopServo are {}
The variables to slice 'LastRadioFromPpm are {}
The variables to slice 'MODE_OF_PPRZ are {}
The variables to slice 'Main are {}
The variables to slice 'ServoSet are {}
The variables to slice 'last_radio_from_ppm are {}
The variables to slice 'lookup_arr are {}
The variables to slice 'servo_set are {}
The variables to slice 'test_ppm_task are {'ppm_valid, 'ppm_cpt, 'time_since_last_ppm}
The variables to slice 'update_arr are {}

'ChopServo(_){_}

'LastRadioFromPpm(_){_}

'MODE_OF_PPRZ(_){_}

'Main(_){_}

'ServoSet(_){_}

'last_radio_from_ppm(_){_}

'lookup_arr(_){_}

'servo_set(_){_}

'test_ppm_task(_){If Equal('ppm_valid,_)Then
    'ppm_valid := 0 ;
      'ppm_cpt := 'ppm_cpt +. _ ;
    _ ;
    _ ;
      'time_since_last_ppm := 0 ;
  _
Else
_ ;
If Gte('time_since_last_ppm,_)Then
_ ;
If Gte('time_since_last_ppm,_)Then
_}

'update_arr(_){_}