*************** This is the slice w.r.t. the variable 'servo_value,'servo_widths ***************



The variables to slice 'ChopServo are {'value}
The variables to slice 'LastRadioFromPpm are {}
The variables to slice 'MODE_OF_PPRZ are {}
The variables to slice 'Main are {}
The variables to slice 'ServoSet are {'SERVO_MOTOR_LEFT, '__res_lookup_arr, 'SERVO_MOTOR_LEFT_TRAVEL, 'SERVO_MOTOR_RIGHT, 'SERVO_MOTOR_RIGHT_TRAVEL, 'SERVO_ELEVATOR,
    'SERVO_ELEVATOR_TRAVEL, 'SERVO_AILERON_LEFT, '__tmp_1, '_var_roll, 'SERVO_AILERON_LEFT_TRAVEL, 'AILERON_DIFF, 'SERVO_AILERON_RIGHT, 'SERVO_AILERON_RIGHT_TRAVEL,
    'SERVO_RUDDER, '__tmp_2, 'COMBI_SWITCH, 'SERVO_RUDDER_TRAVEL, 'servo_value, 'servo_widths}
The variables to slice 'last_radio_from_ppm are {}
The variables to slice 'lookup_arr are {'a, 'idx}
The variables to slice 'servo_set are {}
The variables to slice 'test_ppm_task are {}
The variables to slice 'update_arr are {'a, 'idx}

'ChopServo('value){If Lt('value,_)Then
_
Else
  If Gt('value,_)Then
_
Else
    _ := 'value}

'LastRadioFromPpm(_){_}

'MODE_OF_PPRZ(_){_}

'Main(_){_}

'ServoSet(_){Local 'servo_value ;
Local '_var_roll ;
Local 'SERVO_MOTOR_LEFT ;
Local 'SERVO_MOTOR_RIGHT ;
Local 'SERVO_ELEVATOR ;
Local 'SERVO_AILERON_LEFT ;
Local 'SERVO_AILERON_RIGHT ;
Local 'SERVO_RUDDER ;
_ ;
'servo_value := 'SERVO_MOTOR_LEFT +.((_ *. '__res_lookup_arr)*. 'SERVO_MOTOR_LEFT_TRAVEL);
Call 'ChopServo('servo_value);
Call 'update_arr('servo_widths,'SERVO_MOTOR_LEFT,_);
_ ;
'servo_value := 'SERVO_MOTOR_RIGHT +.((_ *. '__res_lookup_arr)*. 'SERVO_MOTOR_RIGHT_TRAVEL);
Call 'ChopServo('servo_value);
Call 'update_arr('servo_widths,'SERVO_MOTOR_RIGHT,_);
_ ;
'servo_value := 'SERVO_ELEVATOR +.('__res_lookup_arr *. 'SERVO_ELEVATOR_TRAVEL);
Call 'ChopServo('servo_value);
Call 'update_arr('servo_widths,'SERVO_ELEVATOR,_);
_ ;
'_var_roll := '__res_lookup_arr ;
Local '__tmp_1 ;
If Gt('_var_roll,0)Then
  '__tmp_1 := _
Else
  '__tmp_1 := 'AILERON_DIFF ;
'servo_value := 'SERVO_AILERON_LEFT +.(('__tmp_1 *. '_var_roll)*. 'SERVO_AILERON_LEFT_TRAVEL);
Call 'ChopServo('servo_value);
Call 'update_arr('servo_widths,'SERVO_AILERON_LEFT,_);
If Gt('_var_roll,0)Then
  '__tmp_1 := 'AILERON_DIFF
Else
  '__tmp_1 := _ ;
'servo_value := 'SERVO_AILERON_RIGHT +.(('__tmp_1 *. '_var_roll)*. 'SERVO_AILERON_RIGHT_TRAVEL);
Call 'ChopServo('servo_value);
Call 'update_arr('servo_widths,'SERVO_AILERON_RIGHT,_);
Local '__tmp_2 ;
_ ;
'__tmp_2 := '__res_lookup_arr ;
_ ;
'servo_value := 'SERVO_RUDDER +.('__res_lookup_arr +.(('__tmp_2 *. 'COMBI_SWITCH)*. 'SERVO_RUDDER_TRAVEL));
Call 'ChopServo('servo_value);
Call 'update_arr('servo_widths,'SERVO_RUDDER,_)}

'last_radio_from_ppm(_){_}

'lookup_arr('a,'idx){_ := 'a +. 'idx}

'servo_set(_){_}

'test_ppm_task(_){_}

'update_arr('a,'idx,_){Call 'lookup_arr('a,'idx);
_}