*************** This is the slice w.r.t. the variable '__res_lookup_arr ***************


The variables to slice 'BV are {}
The variables to slice 'Main are {}
The variables to slice 'SpiIsSelected are {}
The variables to slice 'VoltageOfAdc are {}
The variables to slice 'bit_is_set are {}
The variables to slice 'lookup_arr are {'a, 'idx, '__res_lookup_arr}
The variables to slice 'send_data_to_autopilot_task are {}
The variables to slice 'spi_reset are {'__res_lookup_arr}
The variables to slice 'to_autopilot_from_last_radio are {}

'BV(_){_}

'Main(_){_}

'SpiIsSelected(_){_}

'VoltageOfAdc(_){_}

'bit_is_set(_){_}

'lookup_arr('a,'idx){'__res_lookup_arr := 'a +. 'idx}

'send_data_to_autopilot_task(_){_}

'spi_reset(_){_ ;
_ ;
_ ;
_ := '__res_lookup_arr ;
_}

'to_autopilot_from_last_radio(_){_}