*************** This is the slice w.r.t. the variable 'spi_was_interrupted ***************


The variables to slice 'BV are {}
The variables to slice 'Main are {}
The variables to slice 'SpiIsSelected are {}
The variables to slice 'VoltageOfAdc are {}
The variables to slice 'bit_is_set are {}
The variables to slice 'lookup_arr are {}
The variables to slice 'send_data_to_autopilot_task are {'spi_was_interrupted}
The variables to slice 'spi_reset are {}
The variables to slice 'to_autopilot_from_last_radio are {}

'BV(_){_}

'Main(_){_}

'SpiIsSelected(_){_}

'VoltageOfAdc(_){_}

'bit_is_set(_){_}

'lookup_arr(_){_}

'send_data_to_autopilot_task(_){_ ;
If _ And Equal('spi_was_interrupted,_)Then
(    'spi_was_interrupted := 0 ;
  _)}

'spi_reset(_){_}

'to_autopilot_from_last_radio(_){_}