*************** This is the slice w.r.t. the variable '__res_SpiIsSelected,'__res_ChopServo,'__res_SERVO_NEUTRAL,'__res_lookup_arr,'__res_update_arr ***************



The variables to slice 'ChopServo are {'SERVO_MIN, 'SERVO_MAX, 'value, '__res_ChopServo}
The variables to slice 'Main are {}
The variables to slice 'ServoSet are {'__res_ChopServo, '__res_lookup_arr}
The variables to slice 'SpiIsSelected are {'__res_bit_is_set, '__res_SpiIsSelected}
The variables to slice 'bit_is_set are {}
The variables to slice 'check_mega128_values_task are {'__res_SpiIsSelected}
The variables to slice 'lookup_arr are {'a, 'idx, '__res_lookup_arr}
The variables to slice 'servo_set are {}
The variables to slice 'update_arr are {'val, '__res_update_arr}

'ChopServo('value){If Lt('value,'SERVO_MIN)Then
  '__res_ChopServo := 'SERVO_MIN
Else
  If Gt('value,'SERVO_MAX)Then
    '__res_ChopServo := 'SERVO_MAX
Else
    '__res_ChopServo := 'value}

'Main(_){_}

'ServoSet(_){_ ;
_ ;
_ ;
_ ;
_ ;
_ ;
_ ;
_ ;
_ ;
_ := _ +.((_ *. '__res_lookup_arr)*. _);
_ ;
Call 'update_arr(_,_,'__res_ChopServo);
_ ;
_ := _ +.((_ *. '__res_lookup_arr)*. _);
_ ;
Call 'update_arr(_,_,'__res_ChopServo);
_ ;
_ := _ +.('__res_lookup_arr *. _);
_ ;
Call 'update_arr(_,_,'__res_ChopServo);
_ ;
_ := '__res_lookup_arr ;
_ ;
_ ;
_ ;
_ ;
Call 'update_arr(_,_,'__res_ChopServo);
_ ;
_ ;
_ ;
Call 'update_arr(_,_,'__res_ChopServo);
_ ;
_ ;
_ := '__res_lookup_arr ;
_ ;
_ := _ +.('__res_lookup_arr +. _);
_ ;
Call 'update_arr(_,_,'__res_ChopServo)}

'SpiIsSelected(_){_ ;
'__res_SpiIsSelected := '__res_bit_is_set}

'bit_is_set(_){_}

'check_mega128_values_task(_){_ ;
If Not Equal('__res_SpiIsSelected,_)And _ Then
_ ;
_}

'lookup_arr('a,'idx){'__res_lookup_arr := 'a +. 'idx}

'servo_set(_){_}

'update_arr(_,_,'val){_ ;
'__res_update_arr := 'val}