*************** This is the slice w.r.t. the variable 'spi_was_interrupted ***************


The variables to slice 'ChopServo are {}
The variables to slice 'Main are {}
The variables to slice 'ServoSet are {}
The variables to slice 'SpiIsSelected are {}
The variables to slice 'bit_is_set are {}
The variables to slice 'check_mega128_values_task are {'spi_was_interrupted}
The variables to slice 'lookup_arr are {}
The variables to slice 'servo_set are {}
The variables to slice 'update_arr are {}

'ChopServo(_){_}

'Main(_){_}

'ServoSet(_){_}

'SpiIsSelected(_){_}

'bit_is_set(_){_}

'check_mega128_values_task(_){_ ;
If _ And Equal('spi_was_interrupted,_)Then
_ ;
_}

'lookup_arr(_){_}

'servo_set(_){_}

'update_arr(_){_}