*************** This is the slice w.r.t. the variable 'TXCIE,'UCSRB,'UDR ***************



The variables to slice 'BV are {'a}
The variables to slice 'Main are {}
The variables to slice 'SFR_BYTE are {'val1}
The variables to slice 'lookup_arr are {}
The variables to slice 'sbi are {'val1, 'val2}
The variables to slice 'servo_transmit are {}
The variables to slice 'shiftr_bitwise are {}
The variables to slice 'uart_transmit are {'data, 'TXCIE, 'UCSRB, 'UDR}
The variables to slice 'update_arr are {'val}

'BV('a){_ := 'a}

'Main(_){_}

'SFR_BYTE('val1){_ := 'val1}

'lookup_arr(_){_}

'sbi('val1,'val2){Call 'SFR_BYTE('val1);
Call 'BV('val2);
_}

'servo_transmit(_){_}

'shiftr_bitwise(_){_}

'uart_transmit('data){Call 'BV('TXCIE);
If Equal('UCSRB,_)And _ Then
  _ ;
    _ ;
    _ ;
    Call 'update_arr(_,_,'data);
  _
Else
(    'UDR := 'data ;
  Call 'sbi('UCSRB,'TXCIE))}

'update_arr(_,_,'val){_ ;
_ := 'val}