*************** This is the slice w.r.t. the variable 'servo,'servo_widths ***************



The variables to slice 'BV are {}
The variables to slice 'Main are {}
The variables to slice 'SFR_BYTE are {}
The variables to slice 'lookup_arr are {'a, 'idx}
The variables to slice 'sbi are {}
The variables to slice 'servo_transmit are {'servo, 'servo_widths}
The variables to slice 'shiftr_bitwise are {}
The variables to slice 'uart_transmit are {}
The variables to slice 'update_arr are {}

'BV(_){_}

'Main(_){_}

'SFR_BYTE(_){_}

'lookup_arr('a,'idx){_ := 'a +. 'idx}

'sbi(_){_}

'servo_transmit(_){Local 'servo ;
_ ;
_ ;
_ ;
_ ;
While Lt('servo,_)Do
(  Call 'lookup_arr('servo_widths,'servo);
  _)
;
_}

'shiftr_bitwise(_){_}

'uart_transmit(_){_}

'update_arr(_){_}