*************** This is the slice w.r.t. the variable '__res_lookup_arr,'__res_update_arr ***************



The variables to slice 'ChopServo are {}
The variables to slice 'Main are {}
The variables to slice 'ServoSet are {'__res_lookup_arr}
The variables to slice 'check_failsafe_task are {}
The variables to slice 'lookup_arr are {'a, 'idx, '__res_lookup_arr}
The variables to slice 'servo_set are {}
The variables to slice 'update_arr are {'val, '__res_update_arr}

'ChopServo(_){_}

'Main(_){_}

'ServoSet(_){_ ;
_ ;
_ ;
_ ;
_ ;
_ ;
_ ;
_ ;
_ ;
_ := _ +.((_ *. '__res_lookup_arr)*. _);
_ ;
_ ;
_ ;
_ := _ +.((_ *. '__res_lookup_arr)*. _);
_ ;
_ ;
_ ;
_ := _ +.('__res_lookup_arr *. _);
_ ;
_ ;
_ ;
_ := '__res_lookup_arr ;
_ ;
_ ;
_ ;
_ ;
_ ;
_ ;
_ ;
_ ;
_ ;
_ ;
_ ;
_ := '__res_lookup_arr ;
_ ;
_ := _ +.('__res_lookup_arr +. _);
_}

'check_failsafe_task(_){_}

'lookup_arr('a,'idx){'__res_lookup_arr := 'a +. 'idx}

'servo_set(_){_}

'update_arr(_,_,'val){_ ;
'__res_update_arr := 'val}