*************** This is the slice w.r.t. the variable 'radio_ok,'mega128_ok ***************



The variables to slice 'ChopServo are {}
The variables to slice 'Main are {}
The variables to slice 'ServoSet are {}
The variables to slice 'check_failsafe_task are {'radio_ok, 'mega128_ok}
The variables to slice 'lookup_arr are {}
The variables to slice 'servo_set are {}
The variables to slice 'update_arr are {}

'ChopServo(_){_}

'Main(_){_}

'ServoSet(_){_}

'check_failsafe_task(_){If(_ And Not Equal('radio_ok,_))Or(_ And Not Equal('mega128_ok,_))Then
_}

'lookup_arr(_){_}

'servo_set(_){_}

'update_arr(_){_}