load ../autopilot.maude

(mod T11 is
  pr TEST .

  op tt11 : -> InsList .
  eq tt11 = altitude-control-task altitude-pid-run .
endm)

eof

'altitude_control_task addiu sp,sp,-24
sw ra,20(sp)
sw s8,16(sp)
move s8,sp
lbu v1,3(gp)
li v0,2
beq v1,v0,'altitude_control_task_0x30
nop
lbu v1,3(gp)
li v0,3
bne v1,v0,'altitude_control_task_0x48
nop
'altitude_control_task_0x30 lbu v1,4(gp)
li v0,3
bne v1,v0,'altitude_control_task_0x48
nop
jal 'altitude_pid_run
nop
'altitude_control_task_0x48 move sp,s8
lw ra,20(sp)
lw s8,16(sp)
addiu sp,sp,24
jr ra
nop

'altitude_pid_run addiu sp,sp,-16
sw s8,12(sp)
move s8,sp
lui v0,65284
lw v1,0(v0)
lui v0,65284
lw v0,568(v0)
mtc1 v1,$f0
mtc1 v0,$f1
sub $f0,$f0,$f1
mfc1 v0,$f0
sw v0,0(s8)
lui v0,65284
lw v1,564(v0)
lw v0,0(s8)
mtc1 v1,$f2
mtc1 v0,$f3
mul $f2,$f2,$f3
mfc1 v1,$f2
lui v0,65284
lw v0,912(v0)
mtc1 v1,$f0
mtc1 v0,$f1
add $f0,$f0,$f1
mfc1 v1,$f0
lui v0,65284
sw v1,908(v0)
lui v0,65284
lw v1,908(v0)
lui v0,65284
lw v0,176(v0)
mtc1 v1,$f2
mtc1 v0,$f3
c.lt.s $f2,$f3
lui v0,65284
movf v0,zero,$f0
mtc1 v0,$f0
mtc1 zero,$f2
c.lt.s $f2,$f0
bc1f 'altitude_pid_run_0xb4
nop
lui v0,65284
lui v1,65284
lw v1,176(v1)
sw v1,908(v0)
'altitude_pid_run_0xb4 lui v0,65284
lw v1,908(v0)
lui v0,65284
lw v0,180(v0)
mtc1 v1,$f0
mtc1 v0,$f1
c.lt.s $f1,$f0
lui v0,65284
movf v0,zero,$f0
mtc1 v0,$f0
mtc1 zero,$f2
c.lt.s $f2,$f0
bc1f 'altitude_pid_run_0xfc
nop
lui v0,65284
lui v1,65284
lw v1,180(v1)
sw v1,908(v0)
'altitude_pid_run_0xfc move sp,s8
lw s8,12(sp)
addiu sp,sp,16
jr ra
nop