load ../autopilot.maude

(mod T13 is
  pr TEST .

  op t13 : -> InsList .
  eq t13 = reporting-task send-boot DOWNLINK-SEND-BOOT ModemStartMessage ModemEndMessage
          MODEM-PUT-2-BYTE-BY-ADDR DOWNLINK-SEND-RAD-OF-IR MODEM-PUT-2-BYTE-BY-ADDR
          MODEM-PUT-4-BYTE-BY-ADDR send-attitude PERIODIC-SEND-ATTITUDE
          DOWNLINK-SEND-ATTITUDE send-adc PERIODIC-SEND-ADC DOWNLINK-SEND-ADC
          send-settings PERIODIC-SEND-SETTINGS DOWNLINK-SEND-SETTINGS
          MODEM-PUT-1-BYTE-BY-ADDR send-desired PERIODIC-SEND-DESIRED
          DOWNLINK-SEND-DESIRED send-bat PERIODIC-SEND-BAT DOWNLINK-SEND-BAT
          send-climb PERIODIC-SEND-CLIMB-PID DOWNLINK-SEND-CLIMB-PID send-mode
          PERIODIC-SEND-PPRZ-MODE DOWNLINK-SEND-PPRZ-MODE send-debug
          PERIODIC-SEND-DEBUG DOWNLINK-SEND-DEBUG send-nav-ref
          PERIODIC-SEND-NAVIGATION-REF DOWNLINK-SEND-NAVIGATION-REF .
endm)